-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-10-09 13:30:03 WEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE acao_log CASCADE CONSTRAINTS 
;

DROP TABLE andar CASCADE CONSTRAINTS 
;

DROP TABLE area CASCADE CONSTRAINTS 
;

DROP TABLE aula CASCADE CONSTRAINTS 
;

DROP TABLE avaliacao CASCADE CONSTRAINTS 
;

DROP TABLE cargo CASCADE CONSTRAINTS 
;

DROP TABLE colaborador CASCADE CONSTRAINTS 
;

DROP TABLE contacto_colaborador CASCADE CONSTRAINTS 
;

DROP TABLE contacto_estudante CASCADE CONSTRAINTS 
;

DROP TABLE curso CASCADE CONSTRAINTS 
;

DROP TABLE curso_area CASCADE CONSTRAINTS 
;

DROP TABLE departamento CASCADE CONSTRAINTS 
;

DROP TABLE docente CASCADE CONSTRAINTS 
;

DROP TABLE docente_aula CASCADE CONSTRAINTS 
;

DROP TABLE edificio CASCADE CONSTRAINTS 
;

DROP TABLE entidade_log CASCADE CONSTRAINTS 
;

DROP TABLE entrega CASCADE CONSTRAINTS 
;

DROP TABLE espaco CASCADE CONSTRAINTS 
;

DROP TABLE estado_inscricao CASCADE CONSTRAINTS 
;

DROP TABLE estado_matricula CASCADE CONSTRAINTS 
;

DROP TABLE estudante CASCADE CONSTRAINTS 
;

DROP TABLE estudante_entrega CASCADE CONSTRAINTS 
;

DROP TABLE ficheiro_entrega CASCADE CONSTRAINTS 
;

DROP TABLE ficheiro_recurso CASCADE CONSTRAINTS 
;

DROP TABLE funcao_docente CASCADE CONSTRAINTS 
;

DROP TABLE gabinete_docente CASCADE CONSTRAINTS 
;

DROP TABLE horario CASCADE CONSTRAINTS 
;

DROP TABLE horario_colaborador CASCADE CONSTRAINTS 
;

DROP TABLE inscricao CASCADE CONSTRAINTS 
;

DROP TABLE log CASCADE CONSTRAINTS 
;

DROP TABLE matricula CASCADE CONSTRAINTS 
;

DROP TABLE nao_docente CASCADE CONSTRAINTS 
;

DROP TABLE nota CASCADE CONSTRAINTS 
;

DROP TABLE parcela_propina CASCADE CONSTRAINTS 
;

DROP TABLE polo CASCADE CONSTRAINTS 
;

DROP TABLE presenca CASCADE CONSTRAINTS 
;

DROP TABLE propina CASCADE CONSTRAINTS 
;

DROP TABLE recurso CASCADE CONSTRAINTS 
;

DROP TABLE tipo_aula CASCADE CONSTRAINTS 
;

DROP TABLE tipo_avaliacao CASCADE CONSTRAINTS 
;

DROP TABLE tipo_contacto CASCADE CONSTRAINTS 
;

DROP TABLE tipo_curso CASCADE CONSTRAINTS 
;

DROP TABLE tipo_departamento CASCADE CONSTRAINTS 
;

DROP TABLE tipo_espaco CASCADE CONSTRAINTS 
;

DROP TABLE turma CASCADE CONSTRAINTS 
;

DROP TABLE turma_docente CASCADE CONSTRAINTS 
;

DROP TABLE turno CASCADE CONSTRAINTS 
;

DROP TABLE turno_aulas CASCADE CONSTRAINTS 
;

DROP TABLE uc_curso CASCADE CONSTRAINTS 
;

DROP TABLE uc_departamento CASCADE CONSTRAINTS 
;

DROP TABLE uc_docente CASCADE CONSTRAINTS 
;

DROP TABLE unidade_curricular CASCADE CONSTRAINTS 
;

DROP TABLE utilizador CASCADE CONSTRAINTS 
;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE acao_log 
    ( 
     id         INTEGER  NOT NULL , 
     nome       VARCHAR2 (20 CHAR)  NOT NULL , 
     descricao  VARCHAR2 (20 CHAR)  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE acao_log 
    ADD CONSTRAINT acao_log_PK PRIMARY KEY ( id ) ;

CREATE TABLE andar 
    ( 
     id          INTEGER  NOT NULL , 
     edificio_id INTEGER  NOT NULL , 
     numero      INTEGER  NOT NULL , 
     descricao   VARCHAR2 (50 CHAR) , 
     created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status      CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE andar 
    ADD CONSTRAINT andar_PK PRIMARY KEY ( id ) ;

CREATE TABLE area 
    ( 
     id         INTEGER  NOT NULL , 
     nome       VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao  VARCHAR2 (255) , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE area 
    ADD CONSTRAINT area_PK PRIMARY KEY ( id ) ;

CREATE TABLE aula 
    ( 
     id           INTEGER  NOT NULL , 
     data         DATE  NOT NULL , 
     hora_inicio  DATE  NOT NULL , 
     hora_fim     DATE  NOT NULL , 
     sumario      VARCHAR2 (255 CHAR) , 
     espaco_id    INTEGER  NOT NULL , 
     tipo_aula_id INTEGER  NOT NULL , 
     created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status       CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE aula 
    ADD CONSTRAINT aula_PK PRIMARY KEY ( id ) ;

CREATE TABLE avaliacao 
    ( 
     id                INTEGER  NOT NULL , 
     titulo            VARCHAR2 (100 CHAR)  NOT NULL , 
     data              DATE  NOT NULL , 
     data_entrega      DATE  NOT NULL , 
     peso              NUMBER , 
     max_alunos        INTEGER  NOT NULL , 
     turma_id          INTEGER  NOT NULL , 
     tipo_avaliacao_id INTEGER  NOT NULL , 
     avaliacao_pai_id  INTEGER , 
     created_at        TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at        TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status            CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE avaliacao 
    ADD CONSTRAINT avaliacao_PK PRIMARY KEY ( id ) ;

CREATE TABLE cargo 
    ( 
     id         INTEGER  NOT NULL , 
     nome       VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao  VARCHAR2 (255 CHAR) , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE cargo 
    ADD CONSTRAINT cargo_PK PRIMARY KEY ( id ) ;

CREATE TABLE colaborador 
    ( 
     id               INTEGER  NOT NULL , 
     nome             VARCHAR2 (100 CHAR)  NOT NULL , 
     data_contratacao DATE  NOT NULL , 
     cc               VARCHAR2 (8 CHAR) , 
     nif              VARCHAR2 (9 CHAR) , 
     iban             VARCHAR2 (25 CHAR) , 
     created_at       TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at       TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status           CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE colaborador 
    ADD CONSTRAINT colaborador_PK PRIMARY KEY ( id ) ;

CREATE TABLE contacto_colaborador 
    ( 
     contacto         VARCHAR2 (50 CHAR)  NOT NULL , 
     tipo_contacto_id INTEGER  NOT NULL , 
     colaborador_id   INTEGER  NOT NULL , 
     created_at       TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at       TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status           CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

CREATE TABLE contacto_estudante 
    ( 
     id               INTEGER  NOT NULL , 
     contacto         VARCHAR2 (50 CHAR)  NOT NULL , 
     tipo_contacto_id INTEGER  NOT NULL , 
     estudante_id     INTEGER  NOT NULL , 
     created_at       TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at       TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status           CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE contacto_estudante 
    ADD CONSTRAINT contacto_PK PRIMARY KEY ( id ) ;

CREATE TABLE curso 
    ( 
     id            INTEGER  NOT NULL , 
     nome          VARCHAR2 (100 CHAR)  NOT NULL , 
     codigo        VARCHAR2 (20 CHAR)  NOT NULL , 
     descricao     VARCHAR2 (255 CHAR)  NOT NULL , 
     duracao       INTEGER  NOT NULL , 
     ects          INTEGER  NOT NULL , 
     tipo_curso_id INTEGER  NOT NULL , 
     created_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status        CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE curso 
    ADD CONSTRAINT curso_PK PRIMARY KEY ( id ) ;

CREATE TABLE curso_area 
    ( 
     area_id    INTEGER  NOT NULL , 
     curso_id   INTEGER  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE curso_area 
    ADD CONSTRAINT curso_area_PK PRIMARY KEY ( area_id, curso_id ) ;

CREATE TABLE departamento 
    ( 
     id                   INTEGER  NOT NULL , 
     nome                 VARCHAR2 (30 CHAR)  NOT NULL , 
     descricao            VARCHAR2 (100 CHAR) , 
     email                VARCHAR2 (50 CHAR) , 
     telefone             VARCHAR2 (20 CHAR) , 
     tipo_departamento_id INTEGER  NOT NULL , 
     created_at           TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at           TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status               CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE departamento 
    ADD CONSTRAINT departamento_PK PRIMARY KEY ( id ) ;

CREATE TABLE docente 
    ( 
     id              INTEGER  NOT NULL , 
     departamento_id INTEGER  NOT NULL , 
     created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status          CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE docente 
    ADD CONSTRAINT docente_PK PRIMARY KEY ( id ) ;

CREATE TABLE docente_aula 
    ( 
     aula_id    INTEGER  NOT NULL , 
     docente_id INTEGER  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE docente_aula 
    ADD CONSTRAINT docente_aula_PK PRIMARY KEY ( aula_id, docente_id ) ;

CREATE TABLE edificio 
    ( 
     id         INTEGER  NOT NULL , 
     nome       VARCHAR2 (50 CHAR)  NOT NULL , 
     polo_id    INTEGER  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE edificio 
    ADD CONSTRAINT edificio_PK PRIMARY KEY ( id ) ;

CREATE TABLE entidade_log 
    ( 
     id         INTEGER  NOT NULL , 
     nome       VARCHAR2 (50 CHAR)  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE entidade_log 
    ADD CONSTRAINT entidade_log_PK PRIMARY KEY ( id ) ;

CREATE TABLE entrega 
    ( 
     id           INTEGER  NOT NULL , 
     data_entrega DATE  NOT NULL , 
     avaliacao_id INTEGER  NOT NULL , 
     created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status       CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE entrega 
    ADD CONSTRAINT entrega_PK PRIMARY KEY ( id ) ;

CREATE TABLE espaco 
    ( 
     id             INTEGER  NOT NULL , 
     andar_id       INTEGER  NOT NULL , 
     tipo_espaco_id INTEGER  NOT NULL , 
     nome           VARCHAR2 (50 CHAR)  NOT NULL , 
     capacidade     INTEGER  NOT NULL , 
     created_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status         CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE espaco 
    ADD CONSTRAINT espaco_PK PRIMARY KEY ( id ) ;

CREATE TABLE estado_inscricao 
    ( 
     id         INTEGER  NOT NULL , 
     nome       VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao  VARCHAR2 (255 CHAR)  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE estado_inscricao 
    ADD CONSTRAINT estado_inscricao_PK PRIMARY KEY ( id ) ;

CREATE TABLE estado_matricula 
    ( 
     id         INTEGER  NOT NULL , 
     nome       VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao  VARCHAR2 (255 CHAR) , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE estado_matricula 
    ADD CONSTRAINT estado_matricula_PK PRIMARY KEY ( id ) ;

CREATE TABLE estudante 
    ( 
     id              INTEGER  NOT NULL , 
     nome            VARCHAR2 (50 CHAR)  NOT NULL , 
     morada          VARCHAR2 (100 CHAR) , 
     data_nascimento DATE  NOT NULL , 
     cc              VARCHAR2 (8) , 
     nif             VARCHAR2 (9) , 
     iban            VARCHAR2 (25 CHAR) , 
     created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status          CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE estudante 
    ADD CONSTRAINT estudante_PK PRIMARY KEY ( id ) ;

CREATE TABLE estudante_entrega 
    ( 
     estudante_id INTEGER  NOT NULL , 
     entrega_id   INTEGER  NOT NULL , 
     created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status       CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE estudante_entrega 
    ADD CONSTRAINT estudante_entrega_PK PRIMARY KEY ( estudante_id, entrega_id ) ;

CREATE TABLE ficheiro_entrega 
    ( 
     id         INTEGER  NOT NULL , 
     entrega_id INTEGER  NOT NULL , 
     nome       VARCHAR2 (100 CHAR)  NOT NULL , 
     ficheiro   BLOB  NOT NULL , 
     tamanho    INTEGER  NOT NULL , 
     tipo       VARCHAR2 (20 CHAR)  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE ficheiro_entrega 
    ADD CONSTRAINT ficheiro_entrega_PK PRIMARY KEY ( id ) ;

CREATE TABLE ficheiro_recurso 
    ( 
     id         INTEGER  NOT NULL , 
     recurso_id INTEGER  NOT NULL , 
     nome       VARCHAR2 (100 CHAR)  NOT NULL , 
     ficheiro   BLOB  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE ficheiro_recurso 
    ADD CONSTRAINT ficheiro_recurso_PK PRIMARY KEY ( id ) ;

CREATE TABLE funcao_docente 
    ( 
     id         INTEGER  NOT NULL , 
     nome       VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao  VARCHAR2 (255 CHAR) , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE funcao_docente 
    ADD CONSTRAINT funcao_docente_PK PRIMARY KEY ( id ) ;

CREATE TABLE gabinete_docente 
    ( 
     espaco_id  INTEGER  NOT NULL , 
     docente_id INTEGER  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE gabinete_docente 
    ADD CONSTRAINT gabinete_docente_PK PRIMARY KEY ( espaco_id, docente_id ) ;

CREATE TABLE horario 
    ( 
     id         INTEGER  NOT NULL , 
     data       DATE  NOT NULL , 
     turno_id   INTEGER  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE horario 
    ADD CONSTRAINT horario_PK PRIMARY KEY ( id ) ;

CREATE TABLE horario_colaborador 
    ( 
     horario_id     INTEGER  NOT NULL , 
     nao_docente_id INTEGER  NOT NULL , 
     created_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status         CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE horario_colaborador 
    ADD CONSTRAINT horario_colaborador_PK PRIMARY KEY ( horario_id, nao_docente_id ) ;

CREATE TABLE inscricao 
    ( 
     turma_id            INTEGER  NOT NULL , 
     matricula_id        INTEGER  NOT NULL , 
     data                DATE  NOT NULL , 
     estado_inscricao_id INTEGER  NOT NULL , 
     created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status              CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE inscricao 
    ADD CONSTRAINT inscricao_PK PRIMARY KEY ( matricula_id, turma_id ) ;

CREATE TABLE log 
    ( 
     id              INTEGER  NOT NULL , 
     data            CLOB , 
     entidade_log_id INTEGER , 
     acao_log_id     INTEGER  NOT NULL , 
     utilizador_id   INTEGER  NOT NULL , 
     created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status          CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE log 
    ADD CONSTRAINT log_PK PRIMARY KEY ( id ) ;

CREATE TABLE matricula 
    ( 
     id                  INTEGER  NOT NULL , 
     curso_id            INTEGER  NOT NULL , 
     ano_inscricao       DATE , 
     estado_matricula_id INTEGER  NOT NULL , 
     estudante_id        INTEGER  NOT NULL , 
     created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status              CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE matricula 
    ADD CONSTRAINT matricula_PK PRIMARY KEY ( id ) ;

CREATE TABLE nao_docente 
    ( 
     id              INTEGER  NOT NULL , 
     departamento_id INTEGER  NOT NULL , 
     cargo_id        INTEGER  NOT NULL , 
     created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status          CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE nao_docente 
    ADD CONSTRAINT nao_docente_PK PRIMARY KEY ( id ) ;

CREATE TABLE nota 
    ( 
     estudante_id INTEGER  NOT NULL , 
     avaliacao_id INTEGER  NOT NULL , 
     nota         NUMBER  NOT NULL , 
     comentario   VARCHAR2 (255 CHAR) , 
     created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status       CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE nota 
    ADD CONSTRAINT nota_PK PRIMARY KEY ( avaliacao_id, estudante_id ) ;

CREATE TABLE parcela_propina 
    ( 
     id              INTEGER  NOT NULL , 
     valor           NUMBER  NOT NULL , 
     data_vencimento DATE  NOT NULL , 
     data_pagamento  DATE , 
     numero          INTEGER  NOT NULL , 
     propina_id      INTEGER  NOT NULL , 
     estado          CHAR (1)  NOT NULL , 
     created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status          CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE parcela_propina 
    ADD CONSTRAINT parcela_propina_PK PRIMARY KEY ( id ) ;

CREATE TABLE polo 
    ( 
     id         INTEGER  NOT NULL , 
     nome       VARCHAR2 (50 CHAR)  NOT NULL , 
     morada     VARCHAR2 (100 CHAR)  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE polo 
    ADD CONSTRAINT polo_PK PRIMARY KEY ( id ) ;

CREATE TABLE presenca 
    ( 
     aula_id      INTEGER  NOT NULL , 
     estudante_id INTEGER  NOT NULL , 
     presente     CHAR (1)  NOT NULL , 
     created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status       CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE presenca 
    ADD CONSTRAINT presenca_PK PRIMARY KEY ( aula_id, estudante_id ) ;

CREATE TABLE propina 
    ( 
     id              INTEGER  NOT NULL , 
     matricula_id    INTEGER  NOT NULL , 
     numero_parcelas INTEGER  NOT NULL , 
     estado          CHAR (1)  NOT NULL , 
     created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status          CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE propina 
    ADD CONSTRAINT propina_PK PRIMARY KEY ( id ) ;

CREATE TABLE recurso 
    ( 
     id         INTEGER  NOT NULL , 
     nome       VARCHAR2 (100 CHAR)  NOT NULL , 
     descricao  VARCHAR2 (255 CHAR) , 
     turma_id   INTEGER  NOT NULL , 
     docente_id INTEGER  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE recurso 
    ADD CONSTRAINT recurso_PK PRIMARY KEY ( id ) ;

CREATE TABLE tipo_aula 
    ( 
     id         INTEGER  NOT NULL , 
     nome       VARCHAR2 (50 CHAR)  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE tipo_aula 
    ADD CONSTRAINT tipo_aula_PK PRIMARY KEY ( id ) ;

CREATE TABLE tipo_avaliacao 
    ( 
     id             INTEGER  NOT NULL , 
     nome           VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao      VARCHAR2 (255 CHAR) , 
     requer_entrega CHAR (1)  NOT NULL , 
     permite_grupo  CHAR (1)  NOT NULL , 
     permite_filhos CHAR (1)  NOT NULL , 
     created_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status         CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE tipo_avaliacao 
    ADD CONSTRAINT tipo_avaliacao_PK PRIMARY KEY ( id ) ;

CREATE TABLE tipo_contacto 
    ( 
     id         INTEGER  NOT NULL , 
     nome       VARCHAR2 (50 CHAR)  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE tipo_contacto 
    ADD CONSTRAINT tipo_contacto_PK PRIMARY KEY ( id ) ;

CREATE TABLE tipo_curso 
    ( 
     id             INTEGER  NOT NULL , 
     nome           VARCHAR2 (50 CHAR)  NOT NULL , 
     valor_propinas NUMBER  NOT NULL , 
     created_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status         CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE tipo_curso 
    ADD CONSTRAINT tipo_curso_PK PRIMARY KEY ( id ) ;

CREATE TABLE tipo_departamento 
    ( 
     id         INTEGER  NOT NULL , 
     nome       VARCHAR2 (30 CHAR)  NOT NULL , 
     descricao  VARCHAR2 (255 CHAR) , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE tipo_departamento 
    ADD CONSTRAINT tipo_departamento_PK PRIMARY KEY ( id ) ;

CREATE TABLE tipo_espaco 
    ( 
     id           INTEGER  NOT NULL , 
     nome         VARCHAR2 (50 CHAR)  NOT NULL , 
     permite_aula CHAR (1)  NOT NULL , 
     created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status       CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE tipo_espaco 
    ADD CONSTRAINT tipo_espaco_PK PRIMARY KEY ( id ) ;

CREATE TABLE turma 
    ( 
     id                    INTEGER  NOT NULL , 
     nome                  VARCHAR2 (20 CHAR)  NOT NULL , 
     ano_letivo            VARCHAR2 (10 CHAR)  NOT NULL , 
     unidade_curricular_id INTEGER  NOT NULL , 
     turno_aulas_id        INTEGER  NOT NULL , 
     created_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status                CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE turma 
    ADD CONSTRAINT turma_PK PRIMARY KEY ( id ) ;

CREATE TABLE turma_docente 
    ( 
     turma_id          INTEGER  NOT NULL , 
     funcao_docente_id INTEGER  NOT NULL , 
     docente_id        INTEGER  NOT NULL , 
     created_at        TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at        TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status            CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE turma_docente 
    ADD CONSTRAINT turma_docente_PK PRIMARY KEY ( turma_id ) ;

CREATE TABLE turno 
    ( 
     id          INTEGER  NOT NULL , 
     hora_inicio DATE  NOT NULL , 
     hora_fim    DATE  NOT NULL , 
     created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status      CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE turno 
    ADD CONSTRAINT turno_PK PRIMARY KEY ( id ) ;

CREATE TABLE turno_aulas 
    ( 
     id           INTEGER  NOT NULL , 
     nome         VARCHAR2 (50 CHAR)  NOT NULL , 
     hora_entrada INTEGER , 
     hora_saida   INTEGER , 
     created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status       CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE turno_aulas 
    ADD CONSTRAINT turno_aulas_PK PRIMARY KEY ( id ) ;

CREATE TABLE uc_curso 
    ( 
     curso_id              INTEGER  NOT NULL , 
     unidade_curricular_id INTEGER  NOT NULL , 
     obrigatoria           CHAR (1)  NOT NULL , 
     semestre              INTEGER  NOT NULL , 
     ano                   INTEGER  NOT NULL , 
     ects                  INTEGER  NOT NULL , 
     presenca_obrigatoria  CHAR (1)  NOT NULL , 
     percentagem_presenca  NUMBER , 
     created_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status                CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE uc_curso 
    ADD CONSTRAINT unidade_curricular_curso_PK PRIMARY KEY ( curso_id, unidade_curricular_id ) ;

CREATE TABLE uc_departamento 
    ( 
     departamento_id       INTEGER  NOT NULL , 
     unidade_curricular_id INTEGER  NOT NULL , 
     created_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status                CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE uc_departamento 
    ADD CONSTRAINT uc_departamento_PK PRIMARY KEY ( departamento_id, unidade_curricular_id ) ;

CREATE TABLE uc_docente 
    ( 
     unidade_curricular_id INTEGER  NOT NULL , 
     docente_id            INTEGER  NOT NULL , 
     funcao                VARCHAR2 (30 CHAR) , 
     created_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status                CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE uc_docente 
    ADD CONSTRAINT unidade_curricular_docente_PK PRIMARY KEY ( unidade_curricular_id, docente_id ) ;

CREATE TABLE unidade_curricular 
    ( 
     id             INTEGER  NOT NULL , 
     nome           VARCHAR2 (100 CHAR)  NOT NULL , 
     codigo         VARCHAR2 (20 CHAR)  NOT NULL , 
     horas_teoricas INTEGER  NOT NULL , 
     horas_praticas INTEGER  NOT NULL , 
     created_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status         CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE unidade_curricular 
    ADD CONSTRAINT unidade_curricular_PK PRIMARY KEY ( id ) ;

CREATE TABLE utilizador 
    ( 
     id         INTEGER  NOT NULL , 
     email      VARCHAR2 (50 CHAR)  NOT NULL , 
     password   VARCHAR2 (50 CHAR)  NOT NULL , 
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL , 
     status     CHAR (1) DEFAULT '1'  NOT NULL 
    ) 
;

ALTER TABLE utilizador 
    ADD CONSTRAINT utilizador_PK PRIMARY KEY ( id ) ;

ALTER TABLE andar 
    ADD CONSTRAINT andar_edificio_FK FOREIGN KEY 
    ( 
     edificio_id
    ) 
    REFERENCES edificio 
    ( 
     id
    ) 
;

ALTER TABLE aula 
    ADD CONSTRAINT aula_espaco_FK FOREIGN KEY 
    ( 
     espaco_id
    ) 
    REFERENCES espaco 
    ( 
     id
    ) 
;

ALTER TABLE aula 
    ADD CONSTRAINT aula_tipo_aula_FK FOREIGN KEY 
    ( 
     tipo_aula_id
    ) 
    REFERENCES tipo_aula 
    ( 
     id
    ) 
;

ALTER TABLE avaliacao 
    ADD CONSTRAINT avaliacao_avaliacao_FK FOREIGN KEY 
    ( 
     avaliacao_pai_id
    ) 
    REFERENCES avaliacao 
    ( 
     id
    ) 
;

ALTER TABLE avaliacao 
    ADD CONSTRAINT avaliacao_tipo_avaliacao_FK FOREIGN KEY 
    ( 
     tipo_avaliacao_id
    ) 
    REFERENCES tipo_avaliacao 
    ( 
     id
    ) 
;

ALTER TABLE avaliacao 
    ADD CONSTRAINT avaliacao_turma_FK FOREIGN KEY 
    ( 
     turma_id
    ) 
    REFERENCES turma 
    ( 
     id
    ) 
;

ALTER TABLE colaborador 
    ADD CONSTRAINT colaborador_utilizador_FK FOREIGN KEY 
    ( 
     id
    ) 
    REFERENCES utilizador 
    ( 
     id
    ) 
;

ALTER TABLE contacto_estudante 
    ADD CONSTRAINT cont_estudante_tipo_FK FOREIGN KEY 
    ( 
     tipo_contacto_id
    ) 
    REFERENCES tipo_contacto 
    ( 
     id
    ) 
;

ALTER TABLE contacto_colaborador 
    ADD CONSTRAINT contacto_colaborador_FK FOREIGN KEY 
    ( 
     colaborador_id
    ) 
    REFERENCES colaborador 
    ( 
     id
    ) 
;

ALTER TABLE contacto_estudante 
    ADD CONSTRAINT contacto_estudante_FK FOREIGN KEY 
    ( 
     estudante_id
    ) 
    REFERENCES estudante 
    ( 
     id
    ) 
;

ALTER TABLE contacto_colaborador 
    ADD CONSTRAINT contacto_tipo_contacto_FKv1 FOREIGN KEY 
    ( 
     tipo_contacto_id
    ) 
    REFERENCES tipo_contacto 
    ( 
     id
    ) 
;

ALTER TABLE curso_area 
    ADD CONSTRAINT curso_area_area_FK FOREIGN KEY 
    ( 
     area_id
    ) 
    REFERENCES area 
    ( 
     id
    ) 
;

ALTER TABLE curso_area 
    ADD CONSTRAINT curso_area_curso_FK FOREIGN KEY 
    ( 
     curso_id
    ) 
    REFERENCES curso 
    ( 
     id
    ) 
;

ALTER TABLE curso 
    ADD CONSTRAINT curso_tipo_curso_FK FOREIGN KEY 
    ( 
     tipo_curso_id
    ) 
    REFERENCES tipo_curso 
    ( 
     id
    ) 
;

ALTER TABLE departamento 
    ADD CONSTRAINT depart_tipo_depart_FK FOREIGN KEY 
    ( 
     tipo_departamento_id
    ) 
    REFERENCES tipo_departamento 
    ( 
     id
    ) 
;

ALTER TABLE docente_aula 
    ADD CONSTRAINT docente_aula_aula_FK FOREIGN KEY 
    ( 
     aula_id
    ) 
    REFERENCES aula 
    ( 
     id
    ) 
;

ALTER TABLE docente_aula 
    ADD CONSTRAINT docente_aula_docente_FK FOREIGN KEY 
    ( 
     docente_id
    ) 
    REFERENCES docente 
    ( 
     id
    ) 
;

ALTER TABLE docente 
    ADD CONSTRAINT docente_colaborador_FK FOREIGN KEY 
    ( 
     id
    ) 
    REFERENCES colaborador 
    ( 
     id
    ) 
;

ALTER TABLE docente 
    ADD CONSTRAINT docente_departamento_FK FOREIGN KEY 
    ( 
     departamento_id
    ) 
    REFERENCES departamento 
    ( 
     id
    ) 
;

ALTER TABLE edificio 
    ADD CONSTRAINT edificio_polo_FK FOREIGN KEY 
    ( 
     polo_id
    ) 
    REFERENCES polo 
    ( 
     id
    ) 
;

ALTER TABLE entrega 
    ADD CONSTRAINT entrega_avaliacao_FK FOREIGN KEY 
    ( 
     avaliacao_id
    ) 
    REFERENCES avaliacao 
    ( 
     id
    ) 
;

ALTER TABLE espaco 
    ADD CONSTRAINT espaco_tipo_espaco_FK FOREIGN KEY 
    ( 
     tipo_espaco_id
    ) 
    REFERENCES tipo_espaco 
    ( 
     id
    ) 
;

ALTER TABLE estudante_entrega 
    ADD CONSTRAINT estudante_entrega_entrega_FK FOREIGN KEY 
    ( 
     entrega_id
    ) 
    REFERENCES entrega 
    ( 
     id
    ) 
;

ALTER TABLE estudante_entrega 
    ADD CONSTRAINT estudante_entrega_estudante_FK FOREIGN KEY 
    ( 
     estudante_id
    ) 
    REFERENCES estudante 
    ( 
     id
    ) 
;

ALTER TABLE estudante 
    ADD CONSTRAINT estudante_utilizador_FK FOREIGN KEY 
    ( 
     id
    ) 
    REFERENCES utilizador 
    ( 
     id
    ) 
;

ALTER TABLE ficheiro_entrega 
    ADD CONSTRAINT ficheiro_entrega_FK FOREIGN KEY 
    ( 
     entrega_id
    ) 
    REFERENCES entrega 
    ( 
     id
    ) 
;

ALTER TABLE ficheiro_recurso 
    ADD CONSTRAINT ficheiro_recurso_recurso_FK FOREIGN KEY 
    ( 
     recurso_id
    ) 
    REFERENCES recurso 
    ( 
     id
    ) 
;

ALTER TABLE gabinete_docente 
    ADD CONSTRAINT gabinete_docente_docente_FK FOREIGN KEY 
    ( 
     docente_id
    ) 
    REFERENCES docente 
    ( 
     id
    ) 
;

ALTER TABLE gabinete_docente 
    ADD CONSTRAINT gabinete_docente_espaco_FK FOREIGN KEY 
    ( 
     espaco_id
    ) 
    REFERENCES espaco 
    ( 
     id
    ) 
;

ALTER TABLE horario_colaborador 
    ADD CONSTRAINT horario_colaborador_horario_FK FOREIGN KEY 
    ( 
     horario_id
    ) 
    REFERENCES horario 
    ( 
     id
    ) 
;

ALTER TABLE horario_colaborador 
    ADD CONSTRAINT horario_colaborador_n_doc_FK FOREIGN KEY 
    ( 
     nao_docente_id
    ) 
    REFERENCES nao_docente 
    ( 
     id
    ) 
;

ALTER TABLE horario 
    ADD CONSTRAINT horario_turno_FK FOREIGN KEY 
    ( 
     turno_id
    ) 
    REFERENCES turno 
    ( 
     id
    ) 
;

ALTER TABLE matricula 
    ADD CONSTRAINT inscricao_curso_curso_FK FOREIGN KEY 
    ( 
     curso_id
    ) 
    REFERENCES curso 
    ( 
     id
    ) 
;

ALTER TABLE matricula 
    ADD CONSTRAINT inscricao_curso_estudante_FK FOREIGN KEY 
    ( 
     estudante_id
    ) 
    REFERENCES estudante 
    ( 
     id
    ) 
;

ALTER TABLE inscricao 
    ADD CONSTRAINT inscricao_estado_inscricao_FK FOREIGN KEY 
    ( 
     estado_inscricao_id
    ) 
    REFERENCES estado_inscricao 
    ( 
     id
    ) 
;

ALTER TABLE inscricao 
    ADD CONSTRAINT inscricao_turma_matricula_FK FOREIGN KEY 
    ( 
     matricula_id
    ) 
    REFERENCES matricula 
    ( 
     id
    ) 
;

ALTER TABLE inscricao 
    ADD CONSTRAINT inscricao_turma_turma_FK FOREIGN KEY 
    ( 
     turma_id
    ) 
    REFERENCES turma 
    ( 
     id
    ) 
;

ALTER TABLE log 
    ADD CONSTRAINT log_acao_log_FK FOREIGN KEY 
    ( 
     acao_log_id
    ) 
    REFERENCES acao_log 
    ( 
     id
    ) 
;

ALTER TABLE log 
    ADD CONSTRAINT log_entidade_log_FK FOREIGN KEY 
    ( 
     entidade_log_id
    ) 
    REFERENCES entidade_log 
    ( 
     id
    ) 
;

ALTER TABLE log 
    ADD CONSTRAINT log_utilizador_FK FOREIGN KEY 
    ( 
     utilizador_id
    ) 
    REFERENCES utilizador 
    ( 
     id
    ) 
;

ALTER TABLE matricula 
    ADD CONSTRAINT matricula_estado_matricula_FK FOREIGN KEY 
    ( 
     estado_matricula_id
    ) 
    REFERENCES estado_matricula 
    ( 
     id
    ) 
;

ALTER TABLE nao_docente 
    ADD CONSTRAINT nao_docente_cargo_FK FOREIGN KEY 
    ( 
     cargo_id
    ) 
    REFERENCES cargo 
    ( 
     id
    ) 
;

ALTER TABLE nao_docente 
    ADD CONSTRAINT nao_docente_colaborador_FK FOREIGN KEY 
    ( 
     id
    ) 
    REFERENCES colaborador 
    ( 
     id
    ) 
;

ALTER TABLE nao_docente 
    ADD CONSTRAINT nao_docente_departamento_FK FOREIGN KEY 
    ( 
     departamento_id
    ) 
    REFERENCES departamento 
    ( 
     id
    ) 
;

ALTER TABLE nota 
    ADD CONSTRAINT nota_avaliacao_FK FOREIGN KEY 
    ( 
     avaliacao_id
    ) 
    REFERENCES avaliacao 
    ( 
     id
    ) 
;

ALTER TABLE nota 
    ADD CONSTRAINT nota_estudante_FK FOREIGN KEY 
    ( 
     estudante_id
    ) 
    REFERENCES estudante 
    ( 
     id
    ) 
;

ALTER TABLE parcela_propina 
    ADD CONSTRAINT parcela_propina_propina_FK FOREIGN KEY 
    ( 
     propina_id
    ) 
    REFERENCES propina 
    ( 
     id
    ) 
;

ALTER TABLE presenca 
    ADD CONSTRAINT presenca_aula_FK FOREIGN KEY 
    ( 
     aula_id
    ) 
    REFERENCES aula 
    ( 
     id
    ) 
;

ALTER TABLE presenca 
    ADD CONSTRAINT presenca_estudante_FK FOREIGN KEY 
    ( 
     estudante_id
    ) 
    REFERENCES estudante 
    ( 
     id
    ) 
;

ALTER TABLE propina 
    ADD CONSTRAINT propina_matricula_FK FOREIGN KEY 
    ( 
     matricula_id
    ) 
    REFERENCES matricula 
    ( 
     id
    ) 
;

ALTER TABLE recurso 
    ADD CONSTRAINT recurso_docente_FK FOREIGN KEY 
    ( 
     docente_id
    ) 
    REFERENCES docente 
    ( 
     id
    ) 
;

ALTER TABLE recurso 
    ADD CONSTRAINT recurso_turma_FK FOREIGN KEY 
    ( 
     turma_id
    ) 
    REFERENCES turma 
    ( 
     id
    ) 
;

ALTER TABLE espaco 
    ADD CONSTRAINT sala_andar_FK FOREIGN KEY 
    ( 
     andar_id
    ) 
    REFERENCES andar 
    ( 
     id
    ) 
;

ALTER TABLE turma_docente 
    ADD CONSTRAINT turma_docente_docente_FK FOREIGN KEY 
    ( 
     docente_id
    ) 
    REFERENCES docente 
    ( 
     id
    ) 
;

ALTER TABLE turma_docente 
    ADD CONSTRAINT turma_docente_funcao_FK FOREIGN KEY 
    ( 
     funcao_docente_id
    ) 
    REFERENCES funcao_docente 
    ( 
     id
    ) 
;

ALTER TABLE turma 
    ADD CONSTRAINT turma_turno_aulas_FK FOREIGN KEY 
    ( 
     turno_aulas_id
    ) 
    REFERENCES turno_aulas 
    ( 
     id
    ) 
;

ALTER TABLE turma 
    ADD CONSTRAINT turma_unidade_curricular_FK FOREIGN KEY 
    ( 
     unidade_curricular_id
    ) 
    REFERENCES unidade_curricular 
    ( 
     id
    ) 
;

ALTER TABLE uc_curso 
    ADD CONSTRAINT uc_curso_curso_FK FOREIGN KEY 
    ( 
     curso_id
    ) 
    REFERENCES curso 
    ( 
     id
    ) 
;

ALTER TABLE uc_curso 
    ADD CONSTRAINT uc_curso_uc_FK FOREIGN KEY 
    ( 
     unidade_curricular_id
    ) 
    REFERENCES unidade_curricular 
    ( 
     id
    ) 
;

ALTER TABLE uc_departamento 
    ADD CONSTRAINT uc_depart_depart_FK FOREIGN KEY 
    ( 
     departamento_id
    ) 
    REFERENCES departamento 
    ( 
     id
    ) 
;

ALTER TABLE uc_departamento 
    ADD CONSTRAINT uc_depart_uc_FK FOREIGN KEY 
    ( 
     unidade_curricular_id
    ) 
    REFERENCES unidade_curricular 
    ( 
     id
    ) 
;

ALTER TABLE uc_docente 
    ADD CONSTRAINT uc_docente_docente_FK FOREIGN KEY 
    ( 
     docente_id
    ) 
    REFERENCES docente 
    ( 
     id
    ) 
;

ALTER TABLE turma_docente 
    ADD CONSTRAINT uc_docente_turma_FK FOREIGN KEY 
    ( 
     turma_id
    ) 
    REFERENCES turma 
    ( 
     id
    ) 
;

ALTER TABLE uc_docente 
    ADD CONSTRAINT uc_docente_uc_FK FOREIGN KEY 
    ( 
     unidade_curricular_id
    ) 
    REFERENCES unidade_curricular 
    ( 
     id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            53
-- CREATE INDEX                             0
-- ALTER TABLE                            116
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
