# RESUMO DA LÓGICA PL/SQL IMPLEMENTADA - PROJETO BD2

Este documento descreve as automações, regras de negócio e componentes de lógica implementados na base de dados.

---

## 1. Automação de Infraestrutura
* Identificadores Automáticos: Sequências e Triggers de Auto-incremento para todas as tabelas principais, eliminando a necessidade de inserir IDs manualmente.
* Rastreabilidade Temporal: Triggers que atualizam automaticamente a coluna 'updated_at' em todas as tabelas sempre que um registo é modificado.

## 2. Auditoria Flexível (Painel de Controlo)
* Sistema de Flags: Pacote 'PKG_CONFIG_LOG' simplificado com uma variável global (TRUE/FALSE) que define o comportamento padrão.
    - Permite definir exceções específicas por tabela diretamente no código (bloco IF).
* Triggers de Log: Triggers nas tabelas críticas consultam este pacote antes de registar na tabela de 'log'.

## 3. Gestão de Dados Inteligente
* Soft Delete vs Hard Delete: Pacote 'PKG_GESTAO_DADOS' com variável global de configuração.
    - Define se, por defeito, a eliminação é Lógica (Soft) ou Física (Hard).
    - Permite configurar exceções para tabelas específicas (ex: apagar sempre logs fisicamente).
    - Suporta forçar Hard Delete via parâmetro no procedimento.

## 4. Integridade e Regras de Negócio Avançadas
* Validação de Notas: Impede o registo de notas fora do intervalo 0 a 20.
* Gestão de Horários: Impede a sobreposição de aulas na mesma sala ou para o mesmo docente.
* Bloqueio Financeiro: Impede inscrições e entregas de trabalhos caso o aluno tenha dívidas (calculado via função).
* Limites Académicos:
    - Impede a inscrição em UCs já aprovadas.
    - Limita o número de créditos anuais a 72 ECTS.
    - Bloqueia a reversão de matrículas com estado 'Concluída'.
* Lotação de Salas: Validação rigorosa no momento da inscrição.
* Coerência Temporal: Impede marcação de presenças em aulas futuras.

## 5. Processos de Negócio (Packages)
* Secretaria (PKG_SECRETARIA): Lançamento automático de pautas vazias para todos os alunos de uma turma após a criação de uma avaliação.
* Tesouraria (PKG_TESOURARIA): Geração automática de planos de pagamento (parcelas de propina) e processamento de liquidações.

## 6. Reporting e Indicadores (Views & Functions)
* Ficha de Aluno (VW_FICHA_ALUNO): Vista consolidada com dados pessoais e académicos.
* Lista de Devedores (VW_DEVEDORES): Listagem de pagamentos em atraso com cálculo de dias de mora.
* Funções de Cálculo:
    - FUN_GET_MEDIA_ALUNO: Devolve a média atual do estudante.
    - FUN_IS_DEVEDOR: Validação rápida de estado financeiro.

## 7. Tratamento de Erros
* Pacote de Erros (PKG_ERROS): Centralização de mensagens de erro amigáveis em Português de Portugal para violações de regras de negócio.
