=== INICIANDO TESTES DE LÓGICA DE NEGÓCIO ===
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10030
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
1. Testando Agregação de Notas (Pai/Filhos)...
!!! ERRO CRÍTICO !!!
SQLERRM: ORA-00036: maximum number of recursive SQL levels (50) exceeded
ORA-00036: maximum number of recursive SQL levels (50) exceeded
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 10
ORA-04088: error during execution of trigger 'OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS'
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-04088: error during execution of trigger 'OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS'
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-04088: error during
TRACE: ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 10
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at "OPR_PROJETO.TRG_NOTA_EXECUTA_CALCULOS", line 16
ORA-06512: at line 49



PL/SQL procedure successfully completed.

