
========================================================================
INICIANDO SUITE DE TESTES DO PROJETO BD2
========================================================================

[1/6] Executando Testes Unitários (executar_testes.sql)...
=== INICIANDO TESTES (Sufixo: 84826) ===
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10077
Valor Total: 1000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
[OK] Presença atualizada para Presente.
=== TESTES CONCLUÍDOS COM SUCESSO (COMMIT REALIZADO) ===
Inscrição Gerada: 10070

-----------------------------------------------------------------------
[2/6] Executando Lógica de Negócio (testes_logica_negocio.sql)...
=== INICIANDO TESTES DE LÓGICA DE NEGÓCIO ===
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10078
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
1. Testando Agregação de Notas (Pai/Filhos)...
[OK] Média ponderada da avaliação pai correta: 16
2. Testando Liquidação de Parcela...
[OK] Parcela liquidada com sucesso (Estado mudou para P).
=== TESTES DE LÓGICA FINALIZADOS ===

-----------------------------------------------------------------------
[3/6] Executando Testes Avançados (testes_avancados.sql)...
=== INICIANDO TESTES AVANÇADOS (Sufixo: 84826) ===
1. Testando NIF Inválido...
[OK] Trigger de validação de NIF detectou erro e registou log.
2. Testando Plano de Pagamento...
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10079
Valor Total: 1200, Parcelas: 12
Plano gerado com sucesso: 12 parcelas.
[OK] Plano de pagamento gerado: 12 parcelas, total 1200€.
3. Testando Conflito de Horário...
[OK] Trigger detectou conflito de horário do docente.
4. Testando Soft-Delete...
[OK] Estudante marcado como inativo (soft-delete).
=== TESTES AVANÇADOS FINALIZADOS ===

-----------------------------------------------------------------------
[4/6] Executando Testes de Limites (testes_limites.sql)...
=== INICIANDO TESTES DE LIMITES ===
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10080
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
1. Testando Limite de Capacidade da Turma...
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10081
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
[OK] Sistema detectou turma cheia.
2. Testando Limite de ECTS...
[OK] Sistema detectou excesso de ECTS.
=== TESTES DE LIMITES FINALIZADOS ===

-----------------------------------------------------------------------
[5/6] Validando Vistas e Relatórios (testar_vistas.sql)...
--- Iniciando Teste de Vistas ---
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10082
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
--- Verificando VW_PAUTA_TURMA ---
[OK] VW_PAUTA_TURMA retornou dados.
--- Gerando faltas para alerta ---
--- Verificando VW_ALERTA_ASSIDUIDADE ---
[OK] Alerta de assiduidade gerado.
--- Teste Concluído ---

-----------------------------------------------------------------------
[6/6] Gerando Dados de Demonstração Finais (demo_data.sql)...
--- Criando Dados de Demonstração ---
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10083
Valor Total: 6000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
Dados inseridos e gravados (COMMIT).
Pode agora consultar a vista: SELECT * FROM VW_ALERTA_ASSIDUIDADE;

-----------------------------------------------------------------------

========================================================================
TODOS OS TESTES FORAM EXECUTADOS.
OS DADOS FORAM PERSISTIDOS (COMMIT).
========================================================================

