========================================================================
INICIANDO SUITE DE TESTES DO PROJETO BD2 (V2 - LIMITES DE GRUPOS)
========================================================================
[1/9] Executando Testes Unitários...
=== INICIANDO TESTES (Sufixo: 63243) ===
Valor Total: 1000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
[AVISO] Nenhuma presença atualizada. Verifique se o trigger TRG_AUTO_PRESENCA funcionou.
=== TESTES CONCLUÍDOS COM SUCESSO (COMMIT REALIZADO) ===
Inscrição Gerada: 10423


--------------------------------------------------------------------- PROMPT [2/9] Executando Lógica de Negócio (Médias e Pagamentos)...
=== INICIANDO TESTES DE LÓGICA DE NEGÓCIO ===
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
1. Testando Agregação de Notas (Exemplos Variados)...
[OK] Exemplo 1 (Pai A): Nota 16 (Esperado 16)
[OK] Exemplo 2 (Pai B): Nota 15 (Esperado 15)
2. Testando Liquidação de Parcela...
[OK] Parcela liquidada com sucesso (Estado mudou para 1).
=== TESTES DE LÓGICA FINALIZADOS ===


--------------------------------------------------------------------- PROMPT [3/9] Executando Testes Avançados (NIF, Conflitos)...
=== INICIANDO TESTES AVANÇADOS (Sufixo: 63243) ===
1. Testando NIF Inválido...
[OK] Trigger de validação de NIF detectou erro e registou log.
2. Testando Plano de Pagamento...
Valor Total: 1200, Parcelas: 12
Plano gerado com sucesso: 12 parcelas.
[OK] Plano de pagamento gerado: 12 parcelas, total 1200€.
3. Testando Conflito de Horário...
[OK] Trigger detectou conflito de horário do docente.
4. Testando Soft-Delete...
[OK] Estudante marcado como inativo (soft-delete).
=== TESTES AVANÇADOS FINALIZADOS ===


--------------------------------------------------------------------- PROMPT [4/9] Executando Testes de Limites de ECTS...
=== TESTANDO LIMITES DE ECTS ===
Estudante criado ID: 10373
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
-> Criando UC Cadeira_A com 30 ECTS...
[INFO] Inscrição realizada. Total Acumulado: 30
-> Criando UC Cadeira_B com 25 ECTS...
[INFO] Inscrição realizada. Total Acumulado: 55
Tentando inscrever +10 ECTS (Total seria 65)...
-> Criando UC Cadeira_C com 10 ECTS...
[INFO] Inscrição realizada. Total Acumulado: 65
=== TESTE DE LIMITES: SUCESSO (Alerta detetado no LOG) ===


--------------------------------------------------------------------- PROMPT [5/9] Executando Regras de Avaliação (Hierarquia e Entregas)...
=== INICIANDO TESTES DE REGRAS DE AVALIAÇÃO ===
--- Teste 1: Validacao de Grupo (Ignorado - Sem coluna de grupo na tabela Avaliacao) ---
--- Teste 2: Tentar criar sub-avaliação onde pai não permite ---
[OK] Regra detectada no log via ALERTA.
--- Teste 3: Tentar entregar ficheiro onde não é requerido ---
[OK] Regra detectada no log via ALERTA.
=== TESTES DE REGRAS CONCLUÍDOS ===


--------------------------------------------------------------------- PROMPT [6/9] Executando Regras de Max_Alunos e Grupos...
=== INICIANDO TESTE: REGRAS DE GRUPOS E LIMITES ===
Valor Total: 1000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
Valor Total: 1000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
Valor Total: 1000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
Cenario 1: Inserindo Avaliacao Individual com max_alunos = 10...
[SUCESSO] O Trigger corrigiu max_alunos para 1.
Cenario 2: Testando limite de 2 alunos numa entrega...
[SUCESSO] O sistema registrou o alerta no LOG.
=== FIM DOS TESTES DE GRUPOS ===


--------------------------------------------------------------------- PROMPT [7/9] Executando Teste de Segurança de Logs (Imutabilidade)...
=== INICIANDO TESTE DE SEGURANÇA DE LOGS ===
[OK] Insert no LOG permitido. ID: 24773
[OK] UPDATE bloqueado por imutabilidade.
[OK] DELETE bloqueado por imutabilidade.
=== TESTE DE SEGURANÇA CONCLUÍDO ===


--------------------------------------------------------------------- PROMPT [8/9] Validando Vistas e Relatórios...
=== INICIANDO TESTE DE VISTAS ===
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
RELATORIO DE ASSIDUIDADE (Esperado Aluno com 50% Faltas):
ALUNO: Erika Pinto-Abreu | FALTAS: 50%
CONSULTANDO PAUTA DA TURMA:
ALUNO: Erika Pinto-Abreu | RESULTADO: REPROVADO


--------------------------------------------------------------------- PROMPT [9/9] Gerando Dados de Demonstração Finais (Cenário Realista)...
=== GERANDO DADOS DE DEMONSTRAÇÃO (Cenário Realista) ===
Valor Total: 1500, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
Valor Total: 1500, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
Valor Total: 1500, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
Valor Total: 1500, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
Dados gerados com sucesso.
Turma criada: 10381
Consulte a vista: SELECT * FROM VW_ALERTA_ASSIDUIDADE WHERE turma_id = 10381


--------------------------------------------------------------------- PROMPT ========================================================================
TODOS OS TESTES FORAM EXECUTADOS COM SUCESSO.
OS DADOS FORAM PERSISTIDOS (COMMIT).
========================================================================
