========================================================================
INICIANDO SUITE DE TESTES DO PROJETO BD2
========================================================================
[1/8] Executando Testes Unitários...
=== INICIANDO TESTES (Sufixo: 46829) ===
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10270
Valor Total: 1000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
[OK] Presença atualizada para Presente.
=== TESTES CONCLUÍDOS COM SUCESSO (COMMIT REALIZADO) ===
Inscrição Gerada: 10260


--------------------------------------------------------------------- PROMPT [2/8] Executando Lógica de Negócio...
=== INICIANDO TESTES DE LÓGICA DE NEGÓCIO ===
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10271
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
1. Testando Agregação de Notas (Exemplos Variados)...
[OK] Exemplo 1 (Pai A): Nota 16 (Esperado 16)
[OK] Exemplo 2 (Pai B): Nota 15 (Esperado 15)
2. Testando Liquidação de Parcela...
[OK] Parcela liquidada com sucesso (Estado mudou para P).
=== TESTES DE LÓGICA FINALIZADOS ===


--------------------------------------------------------------------- PROMPT [3/8] Executando Testes Avançados...
=== INICIANDO TESTES AVANÇADOS (Sufixo: 46829) ===
1. Testando NIF Inválido...
[OK] Trigger de validação de NIF detectou erro e registou log.
2. Testando Plano de Pagamento...
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10272
Valor Total: 1200, Parcelas: 12
Plano gerado com sucesso: 12 parcelas.
[OK] Plano de pagamento gerado: 12 parcelas, total 1200€.
3. Testando Conflito de Horário...
[OK] Trigger detectou conflito de horário do docente.
4. Testando Soft-Delete...
[OK] Estudante marcado como inativo (soft-delete).
=== TESTES AVANÇADOS FINALIZADOS ===


--------------------------------------------------------------------- PROMPT [4/8] Executando Testes de Limites...
=== TESTANDO LIMITES DE ECTS ===
Estudante criado ID: 10262
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10273
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
Matrícula criada ID: 10273
-> Criando UC Cadeira_A com 30 ECTS...
[OK] Inscrição realizada com sucesso. Total Acumulado: 30
-> Criando UC Cadeira_B com 25 ECTS...
[OK] Inscrição realizada com sucesso. Total Acumulado: 55
Tentando inscrever +10 ECTS (Total seria 65)...
-> Criando UC Cadeira_C com 10 ECTS...
[SUCESSO] Bloqueio detetado conforme esperado para Cadeira_C: ORA-20005: Limite de 60 ECTS anuais excedido.
ORA-06512: at "OPR_PROJETO.TRG_VAL_ESTUDANTE_REGRAS", line 26
ORA-04088: error during execution of trigger 'OPR_PROJETO.TRG_VAL_ESTUDANTE_REGRAS'
=== TESTE DE LIMITES: SUCESSO (Bloqueou a última inscrição) ===


--------------------------------------------------------------------- PROMPT [5/8] Executando Regras de Avaliação...
=== INICIANDO TESTES DE REGRAS DE AVALIAÇÃO ===
--- Teste 1: Validacao de Grupo (Ignorado - Sem coluna de grupo na tabela Avaliacao) ---
--- Teste 2: Tentar criar sub-avaliação onde pai não permite ---
[OK] Regra detetada: ORA-20002: A avaliacao pai nao permite sub-avaliacoes.
ORA-06512: at "OPR_PROJETO.TRG_VAL_AVALIACAO_REGRAS", line 20
ORA-04088: error during execution of trigger 'OPR_PROJETO.TRG_VAL_AVALIACAO_REGRAS'
--- Teste 3: Tentar entregar ficheiro onde não é requerido ---
[OK] Regra detetada: ORA-20006: Esta avaliacao nao requer entrega de ficheiros.
ORA-06512: at "OPR_PROJETO.TRG_VAL_ENTREGA_REGRAS", line 10
ORA-04088: error during execution of trigger 'OPR_PROJETO.TRG_VAL_ENTREGA_REGRAS'
=== TESTES DE REGRAS CONCLUÍDOS ===


--------------------------------------------------------------------- PROMPT [6/8] Executando Teste de Segurança de Logs...
=== INICIANDO TESTE DE SEGURANÇA DE LOGS ===
[OK] Insert no LOG permitido. ID: 21266
[OK] UPDATE bloqueado por imutabilidade.
[OK] DELETE bloqueado por imutabilidade.
=== TESTE DE SEGURANÇA CONCLUÍDO ===


--------------------------------------------------------------------- PROMPT [7/8] Validando Vistas e Relatórios...
=== INICIANDO TESTE DE VISTAS ===
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10274
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
RELATORIO DE ASSIDUIDADE (Esperado Aluno com 50% Faltas):
ALUNO: Erika Pinto-Abreu | FALTAS: 50%
CONSULTANDO PAUTA DA TURMA:
ALUNO: Erika Pinto-Abreu | RESULTADO: REPROVADO


--------------------------------------------------------------------- PROMPT [8/8] Gerando Dados de Demonstração Finais...
=== GERANDO DADOS DE DEMONSTRAÇÃO (Cenário Realista) ===
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10275
Valor Total: 1500, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10276
Valor Total: 1500, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10277
Valor Total: 1500, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
Iniciando PRC_GERAR_PLANO_PAGAMENTO para matricula: 10278
Valor Total: 1500, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
Dados gerados com sucesso.
Turma criada: 10262
Consulte a vista: SELECT * FROM VW_ALERTA_ASSIDUIDADE WHERE turma_id = 10262


--------------------------------------------------------------------- PROMPT ========================================================================
TODOS OS TESTES FORAM EXECUTADOS.
OS DADOS FORAM PERSISTIDOS (COMMIT).
========================================================================
Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
