========================================================================
INICIANDO SUITE DE TESTES DO PROJETO BD2 (V2 - LIMITES DE GRUPOS)
========================================================================
[1/12] Executando Testes Unitários...
=== INICIANDO TESTES (Sufixo: 75162) ===
Valor Total: 1000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
[OK] Presença atualizada para Presente.
=== TESTES CONCLUÍDOS COM SUCESSO (COMMIT REALIZADO) ===
Inscrição Gerada: 10891


--------------------------------------------------------------------- PROMPT [2/12] Executando Validação e Formatação de Dados...
=== INICIANDO TESTES DE VALIDAÇÃO E FORMATAÇÃO ===
1. Testando Formatação Automática (InitCap, Lower, Upper)...
[OK] Formatação de Estudante (Nome/Email) correta.
[OK] Formatação de UC (Código Upper/Trim) correta.
2. Testando Validações de Dados (CC, Email, IBAN) individualmente...
[OK] CC Inválido bloqueado.
[OK] Log de CC detetado.
[OK] Email Inválido bloqueado.
[OK] Log de Email detetado.
[OK] IBAN Inválido bloqueado.
[OK] Log de IBAN detetado.
=== FIM DOS TESTES DE VALIDAÇÃO ===


--------------------------------------------------------------------- PROMPT [3/13] Executando Testes de Integridade da Tabela SALA...
=== INICIANDO TESTE TABELA SALA (DDLv3) ===
1. Testando Status Inválido (Inserir "X")...
[OK] Status corrigido para 0.
2. Testando Capacidade Inválida (Inserir -5)...
[OK] Capacidade corrigida para 1.
=== TESTE SALA: SUCESSO ===


--------------------------------------------------------------------- PROMPT [3b/19] Executando Testes de Integridade da Tabela TURMA...
=== INICIANDO TESTE TABELA TURMA ===
1. Testando Inserção de Turma...
[OK] Turma criada com sucesso. ID: 10747
2. Testando Status Inválido ("X")...
[INFO] Turma com status inválido inserida (Sem trigger de validação ativo).
=== TESTE TURMA: SUCESSO ===


--------------------------------------------------------------------- PROMPT [4/14] Executando Testes de Integridade da Tabela AULA...
=== INICIANDO TESTE TABELA AULA ===
1. Testando Status Inválido (Inserir "9")...
[OK] Status corrigido para 0.
2. Testando Hora Fim Inválida (Fim < Início)...
!!! ERRO CRÍTICO NO TESTE AULA !!!
SQLERRM: User-Defined Exception


--------------------------------------------------------------------- PROMPT [5/15] Executando Testes de Integridade da Tabela AVALIACAO...
=== INICIANDO TESTE TABELA AVALIACAO ===
1. Testando Status Inválido e Peso > 1...
[OK] Status corrigido.
[OK] Peso corrigido para 0.
2. Testando Data Entrega anterior ao inicio...
[OK] Data entrega ajustada.
3. Testando Tipo que nao requer entrega...
[OK] Data entrega forçada a NULL.
=== TESTE AVALIACAO: SUCESSO ===


--------------------------------------------------------------------- PROMPT [6/16] Executando Testes de Integridade da Tabela CURSO...
=== INICIANDO TESTE TABELA CURSO ===
1. Testando Status Inválido (Inserir "A")...
[OK] Status corrigido para 0.
2. Testando Duracao Inválida (Inserir 0)...
[OK] Duracao corrigida para 1.
3. Testando ECTS Inválidos (Inserir -10)...
[OK] ECTS corrigidos para 0.
=== TESTE CURSO: SUCESSO ===


--------------------------------------------------------------------- PROMPT [7/17] Executando Testes de Integridade da Tabela DOCENTE...
=== INICIANDO TESTE TABELA DOCENTE (DDLv3) ===
1. Testando Status Inválido (Inserir "X")...
[OK] Status corrigido.
1.1. Testando Data Contratacao Futura...
[OK] Data futura bloqueada.
2. Testando Insercao de NIF Inválido (Letras)...
[OK] NIF invalido bloqueado.
=== TESTE DOCENTE: SUCESSO ===


--------------------------------------------------------------------- PROMPT [8/18] Executando Testes de Integridade da Tabela ESTUDANTE...
=== INICIANDO TESTE TABELA ESTUDANTE (DDLv3) ===
1. Testando Status Inválido (Inserir "9")...
[OK] Status corrigido.
2. Testando Idade Inválida (17 anos)...
[OK] Idade inválida bloqueada.
3. Testando Telemóvel Inválido (Letras)...
[OK] Telemovel invalido bloqueado.
=== TESTE ESTUDANTE: SUCESSO ===


--------------------------------------------------------------------- PROMPT [9/19] Executando Testes de Integridade da Tabela ENTREGA...
=== INICIANDO TESTE TABELA ENTREGA ===
1. Testando Status Inválido (Inserir "X")...
[OK] Status corrigido para 0.
2. Testando Entrega Fora do Prazo (Hoje > Prazo -5 dias)...
[OK] Insercao realizada. Verificar LOG para ALERTA de "Entrega FORA DO PRAZO".
3. Testando Entrega Antes do Inicio (-15 dias < Inicio -10 dias)...
[OK] Insercao realizada. Verificar LOG para ALERTA de "Entrega efetuada ANTES".
4. Testando Entrega em Avaliação que não requer ficheiros...
[OK] Insercao realizada. Verificar LOG para ALERTA de "nao requer entrega".
=== TESTE ENTREGA: SUCESSO (ROLLBACK EXECUTADO) ===


--------------------------------------------------------------------- PROMPT [10/19] Executando Testes de Integridade da Tabela ESTUDANTE_ENTREGA...
=== INICIANDO TESTE TABELA ESTUDANTE_ENTREGA (DDLv3) ===
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
1. Testando Inscrição de Outra Turma...
[OK] Inconsistencia bloqueada.
2. Testando Duplicação de Grupo...
[OK] Duplicacao bloqueada.
=== TESTE ESTUDANTE_ENTREGA: SUCESSO (ROLLBACK EXECUTADO) ===


--------------------------------------------------------------------- PROMPT [11/19] Executando Testes Funcionais Extra (Multas, Logs)...
=== INICIANDO TESTES FUNCIONAIS EXTRA (Sufixo: 75163) ===
Valor Total: 6000, Parcelas: 1
Plano gerado com sucesso: 1 parcelas.
1. Testando Multa por Atraso...
[OK] Multa aplicada. Original: 6000, Final: 6600
2. Testando Limites de Nota (0-20)...
[OK] Nota invalida bloqueada.
[OK] Log de erro encontrado.
3. Testando Flag de Auditoria (v_audit_enabled)...
[OK] Flag v_audit_enabled = FALSE respeitada.
[OK] Erro crítico gravado mesmo com auditoria desativada.
=== FIM DOS TESTES FUNCIONAIS EXTRA ===


--------------------------------------------------------------------- PROMPT [12/19] Executando Lógica de Negócio (Médias e Pagamentos)...
=== INICIANDO TESTES DE LÓGICA DE NEGÓCIO ===
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
1. Testando Agregação de Notas (Exemplos Variados)...
[OK] Exemplo 1 (Pai A): Nota 16 (Esperado 16)
[OK] Exemplo 2 (Pai B): Nota 15 (Esperado 15)
2. Testando Liquidação de Parcela...
[OK] Parcela liquidada com sucesso (Estado mudou para 1).
=== TESTES DE LÓGICA FINALIZADOS ===


--------------------------------------------------------------------- PROMPT [13/19] Executando Testes Avançados (NIF, Conflitos)...
=== INICIANDO TESTES AVANÇADOS (Sufixo: 75163) ===
1. Testando NIF Inválido...
[OK] NIF invalido bloqueado.
[OK] Log de erro encontrado.
2. Testando Plano de Pagamento...
Valor Total: 1200, Parcelas: 12
Plano gerado com sucesso: 12 parcelas.
[OK] Plano de pagamento gerado: 12 parcelas, total 1200€.
3. Testando Conflito de Horário...
[OK] Conflito de horario bloqueado.
[OK] Log de erro encontrado.
4. Testando Soft-Delete...
[OK] Estudante marcado como inativo (soft-delete).
=== TESTES AVANÇADOS FINALIZADOS ===


--------------------------------------------------------------------- PROMPT [14/19] Executando Testes de Limites de ECTS...
=== TESTANDO LIMITES DE ECTS ===
Estudante criado ID: 10801
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
-> Criando UC Cadeira_A com 30 ECTS...
[INFO] Inscrição realizada com sucesso. Total Acumulado: 30
-> Criando UC Cadeira_B com 25 ECTS...
[INFO] Inscrição realizada com sucesso. Total Acumulado: 55
Tentando inscrever +10 ECTS (Total seria 65)...
-> Criando UC Cadeira_C com 10 ECTS...
[OK] Inscrição bloqueada pelo sistema (Limite de ECTS): User-Defined Exception
=== TESTE DE LIMITES: SUCESSO (Alerta detetado no LOG) ===


--------------------------------------------------------------------- PROMPT [15/19] Executando Testes de Regras de Avaliação (Hierarquia e Entregas)...
=== INICIANDO TESTES DE REGRAS DE AVALIAÇÃO ===
--- Teste 1: Validacao de Grupo (Ignorado - Sem coluna de grupo na tabela Avaliacao) ---
--- Teste 2: Tentar criar sub-avaliação onde pai não permite ---
[OK] Sub-avaliacao bloqueada como esperado.
[OK] Regra detectada no log via ERRO.
--- Teste 3: Tentar entregar ficheiro onde não é requerido ---
[OK] Regra detectada no log via ALERTA.
=== TESTES DE REGRAS CONCLUÍDOS ===


--------------------------------------------------------------------- PROMPT [16/19] Executando Regras de Max_Alunos e Grupos...
=== INICIANDO TESTE: REGRAS DE GRUPOS E LIMITES ===


--------------------------------------------------------------------- PROMPT [17/19] Executando Teste de Segurança de Logs (Imutabilidade)...
=== INICIANDO TESTE DE SEGURANÇA DE LOGS ===
[OK] Insert no LOG permitido. ID: 42954
[OK] UPDATE bloqueado por imutabilidade.
[OK] DELETE bloqueado por imutabilidade.
=== TESTE DE SEGURANÇA CONCLUÍDO ===


--------------------------------------------------------------------- PROMPT [18/19] Validando Vistas e Relatórios...
=== INICIANDO TESTE DE VISTAS ===
Valor Total: 8000, Parcelas: 10
Plano gerado com sucesso: 10 parcelas.
RELATORIO DE ASSIDUIDADE (Esperado Aluno com 50% Faltas):
ALUNO: Erika Pinto-Abreu | FALTAS: 50%
CONSULTANDO PAUTA DA TURMA:
ALUNO: Erika Pinto-Abreu | RESULTADO: REPROVADO
TESTANDO RESTANTES VISTAS (SMOKE TEST)...
[OK] VW_FINANCEIRO_CURSOS: 80 registos.
[OK] VW_ESTATISTICA_VAGAS: 90 registos.
[OK] VW_OCUPACAO_SALAS_HOJE: 17 registos.
[OK] VW_PERFIL_ACADEMICO_ALUNO: 934 registos.


--------------------------------------------------------------------- PROMPT [19/19] Gerando Dados de Demonstração Finais (Cenário Realista)...
=== GERANDO DADOS DE DEMONSTRAÇÃO (Cenário Realista) ===
ERRO NO DEMO: User-Defined Exception


--------------------------------------------------------------------- PROMPT ========================================================================
TODOS OS TESTES FORAM EXECUTADOS COM SUCESSO.
OS DADOS FORAM PERSISTIDOS (COMMIT).
========================================================================
