<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E2F30E0D-F85D-7E74-A78B-5616D7473305" name="acao_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="233C6E1B-AEAB-58D5-827D-C12CF3DC52CE" name="andar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50B1040E-CC8B-EFF4-B11A-CF5E1FC79A34" name="area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" name="aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="969588EB-3648-0C53-A4DF-596F6C20997E" name="avaliacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29EBF796-9E7E-4446-B026-1CF17532A2FA" name="cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABB512C0-7B3E-B741-B993-FF2EF238B888" name="colaborador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3890B4F-F661-689C-72D6-7CF67268BB9A" name="contacto_colaborador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBFED294-BB25-80DC-193B-69BAA7A44076" name="contacto_estudante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D53A45B-ED17-A974-3B1B-6E249A3432A1" name="curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="784BCBA5-7FE1-2BCB-B026-78F091FE3FAE" name="curso_area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73E8F619-37AD-CE72-98BA-BA71607EC10E" name="departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" name="docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D38781C-64B6-1582-20E4-4A82DF9CE239" name="docente_aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61CCD735-AE1C-4614-8999-85C0C1414D6A" name="edificio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA0543B9-7D01-3161-144A-AA6AA272364B" name="entidade_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9268C285-76B7-ABAA-24E1-AD40ABD0E103" name="entrega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="432C6981-B603-2A1F-326D-47B953763023" name="espaco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9B40911-4D83-AE21-01F8-B4E5763BB1C9" name="estado_inscricao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60638112-6915-1904-971A-E821EB1C901F" name="estado_matricula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" name="estudante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58926848-34E5-FA1E-7678-AC90BCB47F1E" name="estudante_entrega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A77EA5C-012C-D9EF-6BC4-1AEEFF2E0488" name="ficheiro_entrega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B75044D-19DF-00E9-0998-CA28D79479A3" name="ficheiro_recurso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5CD8410-8BEC-4DB8-6C9C-4AADC6439031" name="funcao_docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7624EE5F-F345-4C5B-1869-277C7EACFAC4" name="gabinete_docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="238B0328-08F4-1257-CCD3-8F3295EDB798" name="horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71377E54-BB23-3EF5-B848-A524CA3DE351" name="horario_colaborador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24B81C2D-0935-9693-3FEE-E772127FC0DA" name="inscricao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AC85C12-380D-C6C7-424D-F5D6EA5E14CD" name="log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39AF238D-580B-74DB-4420-EA644A696CFC" name="matricula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2742D062-C565-D061-899A-F1B396AD1758" name="nao_docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EC729E4-6147-3100-62C6-6EEBF914DE83" name="nota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A8A4DC4-ACF2-F1F7-6DE9-B70CC61D190B" name="parcela_propina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98850C36-DB38-7DAA-49B5-8F6A9C3271DA" name="polo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FA71138-9ED7-F5AC-3B23-C663C54C94D4" name="presenca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="334D82B0-C92F-3862-78A8-2FA1C5753EC0" name="propina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92EF3D79-C19E-A202-1297-1336B8EE501B" name="recurso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BC8178A-7FBD-F902-51BC-CBAE81F94AD5" name="tipo_aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DAEA1D6-4FB5-BB35-33CD-A50737CEF7C6" name="tipo_avaliacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1360C29E-EC65-E18F-5975-5613309C8CB8" name="tipo_contacto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F18A9B60-C4B7-3C0D-EBA0-AF236D7A9C95" name="tipo_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91E9EC64-79D2-85E7-03F8-15E815CE9177" name="tipo_departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="651DB72E-A541-0528-9C72-9E16D51609BD" name="tipo_espaco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0993969-3633-00B7-F047-60B64C1431AF" name="turma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81DA9271-7048-9B68-E52F-419A2A0DF26E" name="turma_docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0004C0A6-6A7C-06B5-11E6-CF189522E3F0" name="turno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96C3F13D-228F-9B6B-F24A-7259EB3E9C22" name="turno_aulas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="911D593E-4557-DB2B-A6F3-4ACE2BC196F6" name="uc_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D63EA7D0-D4E3-279F-2740-62AC243E7B06" name="uc_departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2" name="uc_docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" name="unidade_curricular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF8F79DD-97DC-5247-C7D1-77603D09B893" name="utilizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B14AAAD6-3CCE-BACE-8965-21D477587C2B" name="andar_edificio_FK" seqName="seg_0" containerID="233C6E1B-AEAB-58D5-827D-C12CF3DC52CE" refContainerID="61CCD735-AE1C-4614-8999-85C0C1414D6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="61CCD735-AE1C-4614-8999-85C0C1414D6A" propertyTargetId="233C6E1B-AEAB-58D5-827D-C12CF3DC52CE"/>
   <object objectType="FKIndexAssociation" objectID="02293ECE-6856-9492-4CC6-285F780E5A3A" name="aula_espaco_FK" seqName="seg_0" containerID="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" refContainerID="432C6981-B603-2A1F-326D-47B953763023" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="432C6981-B603-2A1F-326D-47B953763023" propertyTargetId="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC"/>
   <object objectType="FKIndexAssociation" objectID="53A3365D-D137-5035-0618-5EE9983DB5CE" name="aula_tipo_aula_FK" seqName="seg_0" containerID="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" refContainerID="1BC8178A-7FBD-F902-51BC-CBAE81F94AD5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="1BC8178A-7FBD-F902-51BC-CBAE81F94AD5" propertyTargetId="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC"/>
   <object objectType="FKIndexAssociation" objectID="B7D6B399-1619-C5F0-0E7A-0BDCBC9E6054" name="avaliacao_avaliacao_FK" seqName="seg_0" containerID="969588EB-3648-0C53-A4DF-596F6C20997E" refContainerID="969588EB-3648-0C53-A4DF-596F6C20997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="969588EB-3648-0C53-A4DF-596F6C20997E" propertyTargetId="969588EB-3648-0C53-A4DF-596F6C20997E"/>
   <object objectType="FKIndexAssociation" objectID="324CA389-7CDC-ADE0-DAD0-160A02FB426E" name="avaliacao_tipo_avaliacao_FK" seqName="seg_0" containerID="969588EB-3648-0C53-A4DF-596F6C20997E" refContainerID="9DAEA1D6-4FB5-BB35-33CD-A50737CEF7C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9DAEA1D6-4FB5-BB35-33CD-A50737CEF7C6" propertyTargetId="969588EB-3648-0C53-A4DF-596F6C20997E"/>
   <object objectType="FKIndexAssociation" objectID="330B9173-2496-6719-010E-466AD57A0948" name="avaliacao_turma_FK" seqName="seg_0" containerID="969588EB-3648-0C53-A4DF-596F6C20997E" refContainerID="C0993969-3633-00B7-F047-60B64C1431AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="C0993969-3633-00B7-F047-60B64C1431AF" propertyTargetId="969588EB-3648-0C53-A4DF-596F6C20997E"/>
   <object objectType="FKIndexAssociation" objectID="3DD0D5D7-C78C-5B2E-7F17-FB73B1C3046F" name="colaborador_utilizador_FK" seqName="seg_0" containerID="ABB512C0-7B3E-B741-B993-FF2EF238B888" refContainerID="EF8F79DD-97DC-5247-C7D1-77603D09B893" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="EF8F79DD-97DC-5247-C7D1-77603D09B893" propertyTargetId="ABB512C0-7B3E-B741-B993-FF2EF238B888"/>
   <object objectType="FKIndexAssociation" objectID="6CD56D8F-63BE-84FB-9DD0-9C8288EE20D6" name="cont_estudante_tipo_FK" seqName="seg_0" containerID="DBFED294-BB25-80DC-193B-69BAA7A44076" refContainerID="1360C29E-EC65-E18F-5975-5613309C8CB8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="1360C29E-EC65-E18F-5975-5613309C8CB8" propertyTargetId="DBFED294-BB25-80DC-193B-69BAA7A44076"/>
   <object objectType="FKIndexAssociation" objectID="CCBE8ECD-5C95-197E-320B-0F8C1BADB761" name="contacto_colaborador_FK" seqName="seg_0" containerID="E3890B4F-F661-689C-72D6-7CF67268BB9A" refContainerID="ABB512C0-7B3E-B741-B993-FF2EF238B888" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="ABB512C0-7B3E-B741-B993-FF2EF238B888" propertyTargetId="E3890B4F-F661-689C-72D6-7CF67268BB9A"/>
   <object objectType="FKIndexAssociation" objectID="A80959E2-D2E7-3A28-8239-88A480F0A34C" name="contacto_estudante_FK" seqName="seg_0" containerID="DBFED294-BB25-80DC-193B-69BAA7A44076" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="DBFED294-BB25-80DC-193B-69BAA7A44076"/>
   <object objectType="FKIndexAssociation" objectID="7164A980-0B39-475B-8E0F-A2E95281FE4E" name="contacto_tipo_contacto_FKv1" seqName="seg_0" containerID="E3890B4F-F661-689C-72D6-7CF67268BB9A" refContainerID="1360C29E-EC65-E18F-5975-5613309C8CB8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="1360C29E-EC65-E18F-5975-5613309C8CB8" propertyTargetId="E3890B4F-F661-689C-72D6-7CF67268BB9A"/>
   <object objectType="FKIndexAssociation" objectID="0BB4E356-113A-2028-E4BA-109BD735D220" name="curso_area_area_FK" seqName="seg_0" containerID="784BCBA5-7FE1-2BCB-B026-78F091FE3FAE" refContainerID="50B1040E-CC8B-EFF4-B11A-CF5E1FC79A34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="50B1040E-CC8B-EFF4-B11A-CF5E1FC79A34" propertyTargetId="784BCBA5-7FE1-2BCB-B026-78F091FE3FAE"/>
   <object objectType="FKIndexAssociation" objectID="F605E4F4-9B09-7A58-2720-3BB0C6EC6FD1" name="curso_area_curso_FK" seqName="seg_0" containerID="784BCBA5-7FE1-2BCB-B026-78F091FE3FAE" refContainerID="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyTargetId="784BCBA5-7FE1-2BCB-B026-78F091FE3FAE"/>
   <object objectType="FKIndexAssociation" objectID="3CC0418E-61BD-C076-93F4-30059CFBB7BC" name="curso_tipo_curso_FK" seqName="seg_0" containerID="9D53A45B-ED17-A974-3B1B-6E249A3432A1" refContainerID="F18A9B60-C4B7-3C0D-EBA0-AF236D7A9C95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="F18A9B60-C4B7-3C0D-EBA0-AF236D7A9C95" propertyTargetId="9D53A45B-ED17-A974-3B1B-6E249A3432A1"/>
   <object objectType="FKIndexAssociation" objectID="D4248676-42AE-4EFF-6344-16C656505657" name="depart_tipo_depart_FK" seqName="seg_0" containerID="73E8F619-37AD-CE72-98BA-BA71607EC10E" refContainerID="91E9EC64-79D2-85E7-03F8-15E815CE9177" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="91E9EC64-79D2-85E7-03F8-15E815CE9177" propertyTargetId="73E8F619-37AD-CE72-98BA-BA71607EC10E"/>
   <object objectType="FKIndexAssociation" objectID="591AD66A-2885-F1F7-E310-D4663AACB723" name="docente_aula_aula_FK" seqName="seg_0" containerID="5D38781C-64B6-1582-20E4-4A82DF9CE239" refContainerID="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" propertyTargetId="5D38781C-64B6-1582-20E4-4A82DF9CE239"/>
   <object objectType="FKIndexAssociation" objectID="0A8CA67A-5637-E80E-E77F-7EC3471FE5A5" name="docente_aula_docente_FK" seqName="seg_0" containerID="5D38781C-64B6-1582-20E4-4A82DF9CE239" refContainerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyTargetId="5D38781C-64B6-1582-20E4-4A82DF9CE239"/>
   <object objectType="FKIndexAssociation" objectID="A65A27A3-D657-E99C-7E38-9504CE03ADAC" name="docente_colaborador_FK" seqName="seg_0" containerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" refContainerID="ABB512C0-7B3E-B741-B993-FF2EF238B888" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="ABB512C0-7B3E-B741-B993-FF2EF238B888" propertyTargetId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E"/>
   <object objectType="FKIndexAssociation" objectID="7438AEFC-1E92-A055-382B-DDC1DCE0D135" name="docente_departamento_FK" seqName="seg_0" containerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" refContainerID="73E8F619-37AD-CE72-98BA-BA71607EC10E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="73E8F619-37AD-CE72-98BA-BA71607EC10E" propertyTargetId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E"/>
   <object objectType="FKIndexAssociation" objectID="74DEBC31-ED01-B70D-266D-44E986D4A642" name="edificio_polo_FK" seqName="seg_0" containerID="61CCD735-AE1C-4614-8999-85C0C1414D6A" refContainerID="98850C36-DB38-7DAA-49B5-8F6A9C3271DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="98850C36-DB38-7DAA-49B5-8F6A9C3271DA" propertyTargetId="61CCD735-AE1C-4614-8999-85C0C1414D6A"/>
   <object objectType="FKIndexAssociation" objectID="83059B1A-2473-17C1-AD0F-B409FA5189CC" name="entrega_avaliacao_FK" seqName="seg_0" containerID="9268C285-76B7-ABAA-24E1-AD40ABD0E103" refContainerID="969588EB-3648-0C53-A4DF-596F6C20997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="969588EB-3648-0C53-A4DF-596F6C20997E" propertyTargetId="9268C285-76B7-ABAA-24E1-AD40ABD0E103"/>
   <object objectType="FKIndexAssociation" objectID="6B1A72C7-E18E-2FC8-C4DF-32B11407AAD4" name="espaco_tipo_espaco_FK" seqName="seg_0" containerID="432C6981-B603-2A1F-326D-47B953763023" refContainerID="651DB72E-A541-0528-9C72-9E16D51609BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="651DB72E-A541-0528-9C72-9E16D51609BD" propertyTargetId="432C6981-B603-2A1F-326D-47B953763023"/>
   <object objectType="FKIndexAssociation" objectID="0FB79F39-92BC-18DD-D6A5-0B0F7E824D3E" name="estudante_entrega_entrega_FK" seqName="seg_0" containerID="58926848-34E5-FA1E-7678-AC90BCB47F1E" refContainerID="9268C285-76B7-ABAA-24E1-AD40ABD0E103" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9268C285-76B7-ABAA-24E1-AD40ABD0E103" propertyTargetId="58926848-34E5-FA1E-7678-AC90BCB47F1E"/>
   <object objectType="FKIndexAssociation" objectID="BEBA8DFD-BD95-5464-1FA8-B4FD805E4588" name="estudante_entrega_estudante_FK" seqName="seg_0" containerID="58926848-34E5-FA1E-7678-AC90BCB47F1E" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="58926848-34E5-FA1E-7678-AC90BCB47F1E"/>
   <object objectType="FKIndexAssociation" objectID="18BB822F-21B7-F830-DC35-442651606636" name="estudante_utilizador_FK" seqName="seg_0" containerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" refContainerID="EF8F79DD-97DC-5247-C7D1-77603D09B893" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="EF8F79DD-97DC-5247-C7D1-77603D09B893" propertyTargetId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8"/>
   <object objectType="FKIndexAssociation" objectID="5E4E97F3-92C1-A8BD-4CA0-FDB852C974F4" name="ficheiro_entrega_FK" seqName="seg_0" containerID="3A77EA5C-012C-D9EF-6BC4-1AEEFF2E0488" refContainerID="9268C285-76B7-ABAA-24E1-AD40ABD0E103" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9268C285-76B7-ABAA-24E1-AD40ABD0E103" propertyTargetId="3A77EA5C-012C-D9EF-6BC4-1AEEFF2E0488"/>
   <object objectType="FKIndexAssociation" objectID="1BB28FFE-1559-C5A8-EEDA-50FE112F64B2" name="ficheiro_recurso_recurso_FK" seqName="seg_0" containerID="4B75044D-19DF-00E9-0998-CA28D79479A3" refContainerID="92EF3D79-C19E-A202-1297-1336B8EE501B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="92EF3D79-C19E-A202-1297-1336B8EE501B" propertyTargetId="4B75044D-19DF-00E9-0998-CA28D79479A3"/>
   <object objectType="FKIndexAssociation" objectID="3B77F6B7-6EC3-559B-4BA7-21F81225D9FA" name="gabinete_docente_docente_FK" seqName="seg_0" containerID="7624EE5F-F345-4C5B-1869-277C7EACFAC4" refContainerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyTargetId="7624EE5F-F345-4C5B-1869-277C7EACFAC4"/>
   <object objectType="FKIndexAssociation" objectID="922F922D-46B4-EAAE-6AE4-EBEAC961D62B" name="gabinete_docente_espaco_FK" seqName="seg_0" containerID="7624EE5F-F345-4C5B-1869-277C7EACFAC4" refContainerID="432C6981-B603-2A1F-326D-47B953763023" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="432C6981-B603-2A1F-326D-47B953763023" propertyTargetId="7624EE5F-F345-4C5B-1869-277C7EACFAC4"/>
   <object objectType="FKIndexAssociation" objectID="BD7AE34C-8B2A-95CE-C8F8-119BBBAA947F" name="horario_colaborador_horario_FK" seqName="seg_0" containerID="71377E54-BB23-3EF5-B848-A524CA3DE351" refContainerID="238B0328-08F4-1257-CCD3-8F3295EDB798" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="238B0328-08F4-1257-CCD3-8F3295EDB798" propertyTargetId="71377E54-BB23-3EF5-B848-A524CA3DE351"/>
   <object objectType="FKIndexAssociation" objectID="DA99A483-4B51-7040-6CBD-8B0944CAE038" name="horario_colaborador_n_doc_FK" seqName="seg_0" containerID="71377E54-BB23-3EF5-B848-A524CA3DE351" refContainerID="2742D062-C565-D061-899A-F1B396AD1758" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="2742D062-C565-D061-899A-F1B396AD1758" propertyTargetId="71377E54-BB23-3EF5-B848-A524CA3DE351"/>
   <object objectType="FKIndexAssociation" objectID="4EED1F00-0B14-0E69-BC73-39EFD94967E3" name="horario_turno_FK" seqName="seg_0" containerID="238B0328-08F4-1257-CCD3-8F3295EDB798" refContainerID="0004C0A6-6A7C-06B5-11E6-CF189522E3F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="0004C0A6-6A7C-06B5-11E6-CF189522E3F0" propertyTargetId="238B0328-08F4-1257-CCD3-8F3295EDB798"/>
   <object objectType="FKIndexAssociation" objectID="AAE67F94-1E77-B3D7-6EF9-30AA86F92F06" name="inscricao_curso_curso_FK" seqName="seg_0" containerID="39AF238D-580B-74DB-4420-EA644A696CFC" refContainerID="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyTargetId="39AF238D-580B-74DB-4420-EA644A696CFC"/>
   <object objectType="FKIndexAssociation" objectID="6A84FD99-2A2C-D3E9-C6A7-D519F68201AF" name="inscricao_curso_estudante_FK" seqName="seg_0" containerID="39AF238D-580B-74DB-4420-EA644A696CFC" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="39AF238D-580B-74DB-4420-EA644A696CFC"/>
   <object objectType="FKIndexAssociation" objectID="B743BB58-078D-E5CE-1AC6-3D52E8BE8CC5" name="inscricao_estado_inscricao_FK" seqName="seg_0" containerID="24B81C2D-0935-9693-3FEE-E772127FC0DA" refContainerID="E9B40911-4D83-AE21-01F8-B4E5763BB1C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="E9B40911-4D83-AE21-01F8-B4E5763BB1C9" propertyTargetId="24B81C2D-0935-9693-3FEE-E772127FC0DA"/>
   <object objectType="FKIndexAssociation" objectID="F3938F0C-5F72-4673-7E15-53E254C19EC1" name="inscricao_turma_matricula_FK" seqName="seg_0" containerID="24B81C2D-0935-9693-3FEE-E772127FC0DA" refContainerID="39AF238D-580B-74DB-4420-EA644A696CFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="39AF238D-580B-74DB-4420-EA644A696CFC" propertyTargetId="24B81C2D-0935-9693-3FEE-E772127FC0DA"/>
   <object objectType="FKIndexAssociation" objectID="4017F06E-97A8-3E38-AEFE-60B7C897238A" name="inscricao_turma_turma_FK" seqName="seg_0" containerID="24B81C2D-0935-9693-3FEE-E772127FC0DA" refContainerID="C0993969-3633-00B7-F047-60B64C1431AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="C0993969-3633-00B7-F047-60B64C1431AF" propertyTargetId="24B81C2D-0935-9693-3FEE-E772127FC0DA"/>
   <object objectType="FKIndexAssociation" objectID="4E9CC35B-1974-2EC7-843A-AD00E260C659" name="log_acao_log_FK" seqName="seg_0" containerID="1AC85C12-380D-C6C7-424D-F5D6EA5E14CD" refContainerID="E2F30E0D-F85D-7E74-A78B-5616D7473305" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="E2F30E0D-F85D-7E74-A78B-5616D7473305" propertyTargetId="1AC85C12-380D-C6C7-424D-F5D6EA5E14CD"/>
   <object objectType="FKIndexAssociation" objectID="4031DA27-5108-D32D-812B-EB3AD39B5C91" name="log_entidade_log_FK" seqName="seg_0" containerID="1AC85C12-380D-C6C7-424D-F5D6EA5E14CD" refContainerID="AA0543B9-7D01-3161-144A-AA6AA272364B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="AA0543B9-7D01-3161-144A-AA6AA272364B" propertyTargetId="1AC85C12-380D-C6C7-424D-F5D6EA5E14CD"/>
   <object objectType="FKIndexAssociation" objectID="3F87675A-6665-EB54-A028-2BA3DBBFCD85" name="log_utilizador_FK" seqName="seg_0" containerID="1AC85C12-380D-C6C7-424D-F5D6EA5E14CD" refContainerID="EF8F79DD-97DC-5247-C7D1-77603D09B893" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="EF8F79DD-97DC-5247-C7D1-77603D09B893" propertyTargetId="1AC85C12-380D-C6C7-424D-F5D6EA5E14CD"/>
   <object objectType="FKIndexAssociation" objectID="01496946-9F82-9F8D-A8B5-2D86EB2E1639" name="matricula_estado_matricula_FK" seqName="seg_0" containerID="39AF238D-580B-74DB-4420-EA644A696CFC" refContainerID="60638112-6915-1904-971A-E821EB1C901F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="60638112-6915-1904-971A-E821EB1C901F" propertyTargetId="39AF238D-580B-74DB-4420-EA644A696CFC"/>
   <object objectType="FKIndexAssociation" objectID="57EEAF75-834E-89CF-FED5-52F4FAB45E47" name="nao_docente_cargo_FK" seqName="seg_0" containerID="2742D062-C565-D061-899A-F1B396AD1758" refContainerID="29EBF796-9E7E-4446-B026-1CF17532A2FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="29EBF796-9E7E-4446-B026-1CF17532A2FA" propertyTargetId="2742D062-C565-D061-899A-F1B396AD1758"/>
   <object objectType="FKIndexAssociation" objectID="B5A1C1B8-8D1D-11CA-55AB-22378CE7EA70" name="nao_docente_colaborador_FK" seqName="seg_0" containerID="2742D062-C565-D061-899A-F1B396AD1758" refContainerID="ABB512C0-7B3E-B741-B993-FF2EF238B888" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="ABB512C0-7B3E-B741-B993-FF2EF238B888" propertyTargetId="2742D062-C565-D061-899A-F1B396AD1758"/>
   <object objectType="FKIndexAssociation" objectID="6E3ECE97-F1A9-E56F-3B8F-F131091829CD" name="nao_docente_departamento_FK" seqName="seg_0" containerID="2742D062-C565-D061-899A-F1B396AD1758" refContainerID="73E8F619-37AD-CE72-98BA-BA71607EC10E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="73E8F619-37AD-CE72-98BA-BA71607EC10E" propertyTargetId="2742D062-C565-D061-899A-F1B396AD1758"/>
   <object objectType="FKIndexAssociation" objectID="5FBC1A5E-4224-F3BC-D637-93B1FF6B95BE" name="nota_avaliacao_FK" seqName="seg_0" containerID="0EC729E4-6147-3100-62C6-6EEBF914DE83" refContainerID="969588EB-3648-0C53-A4DF-596F6C20997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="969588EB-3648-0C53-A4DF-596F6C20997E" propertyTargetId="0EC729E4-6147-3100-62C6-6EEBF914DE83"/>
   <object objectType="FKIndexAssociation" objectID="C4926C73-02AC-1E4A-1F77-057592368C62" name="nota_estudante_FK" seqName="seg_0" containerID="0EC729E4-6147-3100-62C6-6EEBF914DE83" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="0EC729E4-6147-3100-62C6-6EEBF914DE83"/>
   <object objectType="FKIndexAssociation" objectID="5CD84039-7113-B2CB-B0FC-E0F330B8BF3D" name="parcela_propina_propina_FK" seqName="seg_0" containerID="1A8A4DC4-ACF2-F1F7-6DE9-B70CC61D190B" refContainerID="334D82B0-C92F-3862-78A8-2FA1C5753EC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="334D82B0-C92F-3862-78A8-2FA1C5753EC0" propertyTargetId="1A8A4DC4-ACF2-F1F7-6DE9-B70CC61D190B"/>
   <object objectType="FKIndexAssociation" objectID="0E3E2548-6117-4F3A-F77C-4CB88078846B" name="presenca_aula_FK" seqName="seg_0" containerID="1FA71138-9ED7-F5AC-3B23-C663C54C94D4" refContainerID="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" propertyTargetId="1FA71138-9ED7-F5AC-3B23-C663C54C94D4"/>
   <object objectType="FKIndexAssociation" objectID="3B58B0D0-F8A9-68A6-9887-532A02943222" name="presenca_estudante_FK" seqName="seg_0" containerID="1FA71138-9ED7-F5AC-3B23-C663C54C94D4" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="1FA71138-9ED7-F5AC-3B23-C663C54C94D4"/>
   <object objectType="FKIndexAssociation" objectID="790343DF-4BD4-3FE9-344E-A5170E5DCE2D" name="propina_matricula_FK" seqName="seg_0" containerID="334D82B0-C92F-3862-78A8-2FA1C5753EC0" refContainerID="39AF238D-580B-74DB-4420-EA644A696CFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="39AF238D-580B-74DB-4420-EA644A696CFC" propertyTargetId="334D82B0-C92F-3862-78A8-2FA1C5753EC0"/>
   <object objectType="FKIndexAssociation" objectID="E68CFE7A-C0A8-A428-D799-852CD63FCAA5" name="recurso_docente_FK" seqName="seg_0" containerID="92EF3D79-C19E-A202-1297-1336B8EE501B" refContainerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyTargetId="92EF3D79-C19E-A202-1297-1336B8EE501B"/>
   <object objectType="FKIndexAssociation" objectID="154FDBB5-634B-AADE-2167-3815F1320D5F" name="recurso_turma_FK" seqName="seg_0" containerID="92EF3D79-C19E-A202-1297-1336B8EE501B" refContainerID="C0993969-3633-00B7-F047-60B64C1431AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="C0993969-3633-00B7-F047-60B64C1431AF" propertyTargetId="92EF3D79-C19E-A202-1297-1336B8EE501B"/>
   <object objectType="FKIndexAssociation" objectID="0E2D18A3-8A2A-2D34-B309-4E7C1D7BA9E6" name="sala_andar_FK" seqName="seg_0" containerID="432C6981-B603-2A1F-326D-47B953763023" refContainerID="233C6E1B-AEAB-58D5-827D-C12CF3DC52CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="233C6E1B-AEAB-58D5-827D-C12CF3DC52CE" propertyTargetId="432C6981-B603-2A1F-326D-47B953763023"/>
   <object objectType="FKIndexAssociation" objectID="C70F70E6-11AB-5835-1D77-A53FE193A6A4" name="turma_docente_docente_FK" seqName="seg_0" containerID="81DA9271-7048-9B68-E52F-419A2A0DF26E" refContainerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyTargetId="81DA9271-7048-9B68-E52F-419A2A0DF26E"/>
   <object objectType="FKIndexAssociation" objectID="3F44CDE1-585C-EE01-0D84-ACD0E2CAF4C2" name="turma_docente_funcao_FK" seqName="seg_0" containerID="81DA9271-7048-9B68-E52F-419A2A0DF26E" refContainerID="E5CD8410-8BEC-4DB8-6C9C-4AADC6439031" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="E5CD8410-8BEC-4DB8-6C9C-4AADC6439031" propertyTargetId="81DA9271-7048-9B68-E52F-419A2A0DF26E"/>
   <object objectType="FKIndexAssociation" objectID="D279E3D0-A051-6063-F64D-77FA6474F502" name="turma_turno_aulas_FK" seqName="seg_0" containerID="C0993969-3633-00B7-F047-60B64C1431AF" refContainerID="96C3F13D-228F-9B6B-F24A-7259EB3E9C22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="96C3F13D-228F-9B6B-F24A-7259EB3E9C22" propertyTargetId="C0993969-3633-00B7-F047-60B64C1431AF"/>
   <object objectType="FKIndexAssociation" objectID="C26772B0-0328-064E-4670-0028CA1C60FA" name="turma_unidade_curricular_FK" seqName="seg_0" containerID="C0993969-3633-00B7-F047-60B64C1431AF" refContainerID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyTargetId="C0993969-3633-00B7-F047-60B64C1431AF"/>
   <object objectType="FKIndexAssociation" objectID="10E93C3B-CC0A-2874-F7FD-90C05746D28F" name="uc_curso_curso_FK" seqName="seg_0" containerID="911D593E-4557-DB2B-A6F3-4ACE2BC196F6" refContainerID="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyTargetId="911D593E-4557-DB2B-A6F3-4ACE2BC196F6"/>
   <object objectType="FKIndexAssociation" objectID="B3E31BE0-31C9-A5A0-0E72-096483BCBBE8" name="uc_curso_uc_FK" seqName="seg_0" containerID="911D593E-4557-DB2B-A6F3-4ACE2BC196F6" refContainerID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyTargetId="911D593E-4557-DB2B-A6F3-4ACE2BC196F6"/>
   <object objectType="FKIndexAssociation" objectID="A05C74B4-9BC0-FE14-CAB4-F7C8BBA42F99" name="uc_depart_depart_FK" seqName="seg_0" containerID="D63EA7D0-D4E3-279F-2740-62AC243E7B06" refContainerID="73E8F619-37AD-CE72-98BA-BA71607EC10E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="73E8F619-37AD-CE72-98BA-BA71607EC10E" propertyTargetId="D63EA7D0-D4E3-279F-2740-62AC243E7B06"/>
   <object objectType="FKIndexAssociation" objectID="44FCEDD6-100D-597A-AE3B-F3D40B194883" name="uc_depart_uc_FK" seqName="seg_0" containerID="D63EA7D0-D4E3-279F-2740-62AC243E7B06" refContainerID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyTargetId="D63EA7D0-D4E3-279F-2740-62AC243E7B06"/>
   <object objectType="FKIndexAssociation" objectID="6072A8C2-359D-EEFF-1C92-A1FBA9526CD2" name="uc_docente_docente_FK" seqName="seg_0" containerID="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2" refContainerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyTargetId="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2"/>
   <object objectType="FKIndexAssociation" objectID="D2D6D3EC-9A82-69E4-9ADF-C00518F704AA" name="uc_docente_turma_FK" seqName="seg_0" containerID="81DA9271-7048-9B68-E52F-419A2A0DF26E" refContainerID="C0993969-3633-00B7-F047-60B64C1431AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="C0993969-3633-00B7-F047-60B64C1431AF" propertyTargetId="81DA9271-7048-9B68-E52F-419A2A0DF26E"/>
   <object objectType="FKIndexAssociation" objectID="B7C28FEB-9CFC-A140-87DA-2C6D6A83DB20" name="uc_docente_uc_FK" seqName="seg_0" containerID="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2" refContainerID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyTargetId="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
