<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E2F30E0D-F85D-7E74-A78B-5616D7473305" name="acao_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="233C6E1B-AEAB-58D5-827D-C12CF3DC52CE" name="andar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50B1040E-CC8B-EFF4-B11A-CF5E1FC79A34" name="area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" name="aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="969588EB-3648-0C53-A4DF-596F6C20997E" name="avaliacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D53A45B-ED17-A974-3B1B-6E249A3432A1" name="curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="784BCBA5-7FE1-2BCB-B026-78F091FE3FAE" name="curso_area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73E8F619-37AD-CE72-98BA-BA71607EC10E" name="departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AC8A8F8-63A1-8863-1363-AE590B82EB0F" name="departamento_docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" name="docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D38781C-64B6-1582-20E4-4A82DF9CE239" name="docente_aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61CCD735-AE1C-4614-8999-85C0C1414D6A" name="edificio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA0543B9-7D01-3161-144A-AA6AA272364B" name="entidade_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9268C285-76B7-ABAA-24E1-AD40ABD0E103" name="entrega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" name="estudante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58926848-34E5-FA1E-7678-AC90BCB47F1E" name="estudante_entrega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A77EA5C-012C-D9EF-6BC4-1AEEFF2E0488" name="ficheiro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39AF238D-580B-74DB-4420-EA644A696CFC" name="inscricao_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24B81C2D-0935-9693-3FEE-E772127FC0DA" name="inscricao_turma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AC85C12-380D-C6C7-424D-F5D6EA5E14CD" name="log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EC729E4-6147-3100-62C6-6EEBF914DE83" name="nota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="334D82B0-C92F-3862-78A8-2FA1C5753EC0" name="pagamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98850C36-DB38-7DAA-49B5-8F6A9C3271DA" name="polo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FA71138-9ED7-F5AC-3B23-C663C54C94D4" name="presenca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92EF3D79-C19E-A202-1297-1336B8EE501B" name="recurso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="432C6981-B603-2A1F-326D-47B953763023" name="sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DAEA1D6-4FB5-BB35-33CD-A50737CEF7C6" name="tipo_avaliacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0993969-3633-00B7-F047-60B64C1431AF" name="turma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D63EA7D0-D4E3-279F-2740-62AC243E7B06" name="uc_departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" name="unidade_curricular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="911D593E-4557-DB2B-A6F3-4ACE2BC196F6" name="unidade_curricular_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2" name="unidade_curricular_docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B14AAAD6-3CCE-BACE-8965-21D477587C2B" name="andar_edificio_FK" seqName="seg_0" containerID="233C6E1B-AEAB-58D5-827D-C12CF3DC52CE" refContainerID="61CCD735-AE1C-4614-8999-85C0C1414D6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="61CCD735-AE1C-4614-8999-85C0C1414D6A" propertyTargetId="233C6E1B-AEAB-58D5-827D-C12CF3DC52CE"/>
   <object objectType="FKIndexAssociation" objectID="FCBB5160-218B-3DF1-1CB1-472A283514A0" name="aula_sala_FK" seqName="seg_0" containerID="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" refContainerID="432C6981-B603-2A1F-326D-47B953763023" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="432C6981-B603-2A1F-326D-47B953763023" propertyTargetId="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC"/>
   <object objectType="FKIndexAssociation" objectID="B7D6B399-1619-C5F0-0E7A-0BDCBC9E6054" name="avaliacao_avaliacao_FK" seqName="seg_0" containerID="969588EB-3648-0C53-A4DF-596F6C20997E" refContainerID="969588EB-3648-0C53-A4DF-596F6C20997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="969588EB-3648-0C53-A4DF-596F6C20997E" propertyTargetId="969588EB-3648-0C53-A4DF-596F6C20997E"/>
   <object objectType="FKIndexAssociation" objectID="324CA389-7CDC-ADE0-DAD0-160A02FB426E" name="avaliacao_tipo_avaliacao_FK" seqName="seg_0" containerID="969588EB-3648-0C53-A4DF-596F6C20997E" refContainerID="9DAEA1D6-4FB5-BB35-33CD-A50737CEF7C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9DAEA1D6-4FB5-BB35-33CD-A50737CEF7C6" propertyTargetId="969588EB-3648-0C53-A4DF-596F6C20997E"/>
   <object objectType="FKIndexAssociation" objectID="330B9173-2496-6719-010E-466AD57A0948" name="avaliacao_turma_FK" seqName="seg_0" containerID="969588EB-3648-0C53-A4DF-596F6C20997E" refContainerID="C0993969-3633-00B7-F047-60B64C1431AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="C0993969-3633-00B7-F047-60B64C1431AF" propertyTargetId="969588EB-3648-0C53-A4DF-596F6C20997E"/>
   <object objectType="FKIndexAssociation" objectID="0BB4E356-113A-2028-E4BA-109BD735D220" name="curso_area_area_FK" seqName="seg_0" containerID="784BCBA5-7FE1-2BCB-B026-78F091FE3FAE" refContainerID="50B1040E-CC8B-EFF4-B11A-CF5E1FC79A34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="50B1040E-CC8B-EFF4-B11A-CF5E1FC79A34" propertyTargetId="784BCBA5-7FE1-2BCB-B026-78F091FE3FAE"/>
   <object objectType="FKIndexAssociation" objectID="F605E4F4-9B09-7A58-2720-3BB0C6EC6FD1" name="curso_area_curso_FK" seqName="seg_0" containerID="784BCBA5-7FE1-2BCB-B026-78F091FE3FAE" refContainerID="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyTargetId="784BCBA5-7FE1-2BCB-B026-78F091FE3FAE"/>
   <object objectType="FKIndexAssociation" objectID="C86B44DD-E968-EDCA-83EC-B6A3EAA2C562" name="departamento_docente_departamento_FK" seqName="seg_0" containerID="7AC8A8F8-63A1-8863-1363-AE590B82EB0F" refContainerID="73E8F619-37AD-CE72-98BA-BA71607EC10E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="73E8F619-37AD-CE72-98BA-BA71607EC10E" propertyTargetId="7AC8A8F8-63A1-8863-1363-AE590B82EB0F"/>
   <object objectType="FKIndexAssociation" objectID="BFBED0A3-3F64-81C8-6B3F-F579CE5EF460" name="departamento_docente_docente_FK" seqName="seg_0" containerID="7AC8A8F8-63A1-8863-1363-AE590B82EB0F" refContainerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyTargetId="7AC8A8F8-63A1-8863-1363-AE590B82EB0F"/>
   <object objectType="FKIndexAssociation" objectID="06545903-429B-9C4B-68C9-AD58067A8FFE" name="departamento_docente_FK" seqName="seg_0" containerID="73E8F619-37AD-CE72-98BA-BA71607EC10E" refContainerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyTargetId="73E8F619-37AD-CE72-98BA-BA71607EC10E"/>
   <object objectType="FKIndexAssociation" objectID="591AD66A-2885-F1F7-E310-D4663AACB723" name="docente_aula_aula_FK" seqName="seg_0" containerID="5D38781C-64B6-1582-20E4-4A82DF9CE239" refContainerID="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" propertyTargetId="5D38781C-64B6-1582-20E4-4A82DF9CE239"/>
   <object objectType="FKIndexAssociation" objectID="C63A4420-8AF7-C001-BF42-4610E3EB07CF" name="docente_aula_docente_FK" seqName="seg_0" containerID="5D38781C-64B6-1582-20E4-4A82DF9CE239" refContainerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyTargetId="5D38781C-64B6-1582-20E4-4A82DF9CE239"/>
   <object objectType="FKIndexAssociation" objectID="74DEBC31-ED01-B70D-266D-44E986D4A642" name="edificio_polo_FK" seqName="seg_0" containerID="61CCD735-AE1C-4614-8999-85C0C1414D6A" refContainerID="98850C36-DB38-7DAA-49B5-8F6A9C3271DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="98850C36-DB38-7DAA-49B5-8F6A9C3271DA" propertyTargetId="61CCD735-AE1C-4614-8999-85C0C1414D6A"/>
   <object objectType="FKIndexAssociation" objectID="83059B1A-2473-17C1-AD0F-B409FA5189CC" name="entrega_avaliacao_FK" seqName="seg_0" containerID="9268C285-76B7-ABAA-24E1-AD40ABD0E103" refContainerID="969588EB-3648-0C53-A4DF-596F6C20997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="969588EB-3648-0C53-A4DF-596F6C20997E" propertyTargetId="9268C285-76B7-ABAA-24E1-AD40ABD0E103"/>
   <object objectType="FKIndexAssociation" objectID="0FB79F39-92BC-18DD-D6A5-0B0F7E824D3E" name="estudante_entrega_entrega_FK" seqName="seg_0" containerID="58926848-34E5-FA1E-7678-AC90BCB47F1E" refContainerID="9268C285-76B7-ABAA-24E1-AD40ABD0E103" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9268C285-76B7-ABAA-24E1-AD40ABD0E103" propertyTargetId="58926848-34E5-FA1E-7678-AC90BCB47F1E"/>
   <object objectType="FKIndexAssociation" objectID="BEBA8DFD-BD95-5464-1FA8-B4FD805E4588" name="estudante_entrega_estudante_FK" seqName="seg_0" containerID="58926848-34E5-FA1E-7678-AC90BCB47F1E" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="58926848-34E5-FA1E-7678-AC90BCB47F1E"/>
   <object objectType="FKIndexAssociation" objectID="5E4E97F3-92C1-A8BD-4CA0-FDB852C974F4" name="ficheiro_entrega_FK" seqName="seg_0" containerID="3A77EA5C-012C-D9EF-6BC4-1AEEFF2E0488" refContainerID="9268C285-76B7-ABAA-24E1-AD40ABD0E103" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9268C285-76B7-ABAA-24E1-AD40ABD0E103" propertyTargetId="3A77EA5C-012C-D9EF-6BC4-1AEEFF2E0488"/>
   <object objectType="FKIndexAssociation" objectID="AAE67F94-1E77-B3D7-6EF9-30AA86F92F06" name="inscricao_curso_curso_FK" seqName="seg_0" containerID="39AF238D-580B-74DB-4420-EA644A696CFC" refContainerID="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyTargetId="39AF238D-580B-74DB-4420-EA644A696CFC"/>
   <object objectType="FKIndexAssociation" objectID="6A84FD99-2A2C-D3E9-C6A7-D519F68201AF" name="inscricao_curso_estudante_FK" seqName="seg_0" containerID="39AF238D-580B-74DB-4420-EA644A696CFC" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="39AF238D-580B-74DB-4420-EA644A696CFC"/>
   <object objectType="FKIndexAssociation" objectID="4017F06E-97A8-3E38-AEFE-60B7C897238A" name="inscricao_turma_turma_FK" seqName="seg_0" containerID="24B81C2D-0935-9693-3FEE-E772127FC0DA" refContainerID="C0993969-3633-00B7-F047-60B64C1431AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="C0993969-3633-00B7-F047-60B64C1431AF" propertyTargetId="24B81C2D-0935-9693-3FEE-E772127FC0DA"/>
   <object objectType="FKIndexAssociation" objectID="A4ED801C-6F14-3529-4498-94CB3A517850" name="inscricao_uc_estudante_FK" seqName="seg_0" containerID="24B81C2D-0935-9693-3FEE-E772127FC0DA" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="24B81C2D-0935-9693-3FEE-E772127FC0DA"/>
   <object objectType="FKIndexAssociation" objectID="4E9CC35B-1974-2EC7-843A-AD00E260C659" name="log_acao_log_FK" seqName="seg_0" containerID="1AC85C12-380D-C6C7-424D-F5D6EA5E14CD" refContainerID="E2F30E0D-F85D-7E74-A78B-5616D7473305" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="E2F30E0D-F85D-7E74-A78B-5616D7473305" propertyTargetId="1AC85C12-380D-C6C7-424D-F5D6EA5E14CD"/>
   <object objectType="FKIndexAssociation" objectID="4031DA27-5108-D32D-812B-EB3AD39B5C91" name="log_entidade_log_FK" seqName="seg_0" containerID="1AC85C12-380D-C6C7-424D-F5D6EA5E14CD" refContainerID="AA0543B9-7D01-3161-144A-AA6AA272364B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="AA0543B9-7D01-3161-144A-AA6AA272364B" propertyTargetId="1AC85C12-380D-C6C7-424D-F5D6EA5E14CD"/>
   <object objectType="FKIndexAssociation" objectID="5FBC1A5E-4224-F3BC-D637-93B1FF6B95BE" name="nota_avaliacao_FK" seqName="seg_0" containerID="0EC729E4-6147-3100-62C6-6EEBF914DE83" refContainerID="969588EB-3648-0C53-A4DF-596F6C20997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="969588EB-3648-0C53-A4DF-596F6C20997E" propertyTargetId="0EC729E4-6147-3100-62C6-6EEBF914DE83"/>
   <object objectType="FKIndexAssociation" objectID="366CAF01-F622-02A5-3D0A-2201369AE21F" name="nota_entrega_FK" seqName="seg_0" containerID="0EC729E4-6147-3100-62C6-6EEBF914DE83" refContainerID="9268C285-76B7-ABAA-24E1-AD40ABD0E103" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9268C285-76B7-ABAA-24E1-AD40ABD0E103" propertyTargetId="0EC729E4-6147-3100-62C6-6EEBF914DE83"/>
   <object objectType="FKIndexAssociation" objectID="0E3E2548-6117-4F3A-F77C-4CB88078846B" name="presenca_aula_FK" seqName="seg_0" containerID="1FA71138-9ED7-F5AC-3B23-C663C54C94D4" refContainerID="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" propertyTargetId="1FA71138-9ED7-F5AC-3B23-C663C54C94D4"/>
   <object objectType="FKIndexAssociation" objectID="3B58B0D0-F8A9-68A6-9887-532A02943222" name="presenca_estudante_FK" seqName="seg_0" containerID="1FA71138-9ED7-F5AC-3B23-C663C54C94D4" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="1FA71138-9ED7-F5AC-3B23-C663C54C94D4"/>
   <object objectType="FKIndexAssociation" objectID="6A59B0AB-3695-6AA5-1C29-DD4D99504330" name="propina_estudante_FK" seqName="seg_0" containerID="334D82B0-C92F-3862-78A8-2FA1C5753EC0" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="334D82B0-C92F-3862-78A8-2FA1C5753EC0"/>
   <object objectType="FKIndexAssociation" objectID="0B0ED608-96BE-5F7C-8747-513F626C7631" name="propina_inscricao_curso_FK" seqName="seg_0" containerID="334D82B0-C92F-3862-78A8-2FA1C5753EC0" refContainerID="39AF238D-580B-74DB-4420-EA644A696CFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="39AF238D-580B-74DB-4420-EA644A696CFC" propertyTargetId="334D82B0-C92F-3862-78A8-2FA1C5753EC0"/>
   <object objectType="FKIndexAssociation" objectID="83AB2B59-651B-E2AE-9BC7-8DC9A5B0CEB0" name="recurso_docente_FK" seqName="seg_0" containerID="92EF3D79-C19E-A202-1297-1336B8EE501B" refContainerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyTargetId="92EF3D79-C19E-A202-1297-1336B8EE501B"/>
   <object objectType="FKIndexAssociation" objectID="154FDBB5-634B-AADE-2167-3815F1320D5F" name="recurso_turma_FK" seqName="seg_0" containerID="92EF3D79-C19E-A202-1297-1336B8EE501B" refContainerID="C0993969-3633-00B7-F047-60B64C1431AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="C0993969-3633-00B7-F047-60B64C1431AF" propertyTargetId="92EF3D79-C19E-A202-1297-1336B8EE501B"/>
   <object objectType="FKIndexAssociation" objectID="0E2D18A3-8A2A-2D34-B309-4E7C1D7BA9E6" name="sala_andar_FK" seqName="seg_0" containerID="432C6981-B603-2A1F-326D-47B953763023" refContainerID="233C6E1B-AEAB-58D5-827D-C12CF3DC52CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="233C6E1B-AEAB-58D5-827D-C12CF3DC52CE" propertyTargetId="432C6981-B603-2A1F-326D-47B953763023"/>
   <object objectType="FKIndexAssociation" objectID="C26772B0-0328-064E-4670-0028CA1C60FA" name="turma_unidade_curricular_FK" seqName="seg_0" containerID="C0993969-3633-00B7-F047-60B64C1431AF" refContainerID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyTargetId="C0993969-3633-00B7-F047-60B64C1431AF"/>
   <object objectType="FKIndexAssociation" objectID="A05C74B4-9BC0-FE14-CAB4-F7C8BBA42F99" name="uc_departamento_departamento_FK" seqName="seg_0" containerID="D63EA7D0-D4E3-279F-2740-62AC243E7B06" refContainerID="73E8F619-37AD-CE72-98BA-BA71607EC10E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="73E8F619-37AD-CE72-98BA-BA71607EC10E" propertyTargetId="D63EA7D0-D4E3-279F-2740-62AC243E7B06"/>
   <object objectType="FKIndexAssociation" objectID="44FCEDD6-100D-597A-AE3B-F3D40B194883" name="uc_departamento_unidade_curricular_FK" seqName="seg_0" containerID="D63EA7D0-D4E3-279F-2740-62AC243E7B06" refContainerID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyTargetId="D63EA7D0-D4E3-279F-2740-62AC243E7B06"/>
   <object objectType="FKIndexAssociation" objectID="10E93C3B-CC0A-2874-F7FD-90C05746D28F" name="unidade_curricular_curso_curso_FK" seqName="seg_0" containerID="911D593E-4557-DB2B-A6F3-4ACE2BC196F6" refContainerID="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyTargetId="911D593E-4557-DB2B-A6F3-4ACE2BC196F6"/>
   <object objectType="FKIndexAssociation" objectID="B3E31BE0-31C9-A5A0-0E72-096483BCBBE8" name="unidade_curricular_curso_unidade_curricular_FK" seqName="seg_0" containerID="911D593E-4557-DB2B-A6F3-4ACE2BC196F6" refContainerID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyTargetId="911D593E-4557-DB2B-A6F3-4ACE2BC196F6"/>
   <object objectType="FKIndexAssociation" objectID="A78310A4-D30E-6218-5A0F-84463194A63F" name="unidade_curricular_docente_docente_FK" seqName="seg_0" containerID="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2" refContainerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyTargetId="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2"/>
   <object objectType="FKIndexAssociation" objectID="B7C28FEB-9CFC-A140-87DA-2C6D6A83DB20" name="unidade_curricular_docente_unidade_curricular_FK" seqName="seg_0" containerID="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2" refContainerID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyTargetId="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
