<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="50B1040E-CC8B-EFF4-B11A-CF5E1FC79A34" name="area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" name="aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDAD8D03-71AA-FE68-5FEB-8CB100EA5CDF" name="avaliacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5668CE1-97AA-2F91-93AA-3DCECE10502B" name="avalicao_estudante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D53A45B-ED17-A974-3B1B-6E249A3432A1" name="curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" name="docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D38781C-64B6-1582-20E4-4A82DF9CE239" name="docente_aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" name="estudante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39AF238D-580B-74DB-4420-EA644A696CFC" name="inscricao_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24B81C2D-0935-9693-3FEE-E772127FC0DA" name="inscricao_turma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AC85C12-380D-C6C7-424D-F5D6EA5E14CD" name="log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="334D82B0-C92F-3862-78A8-2FA1C5753EC0" name="pagamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98850C36-DB38-7DAA-49B5-8F6A9C3271DA" name="polo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FA71138-9ED7-F5AC-3B23-C663C54C94D4" name="presenca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92EF3D79-C19E-A202-1297-1336B8EE501B" name="recurso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="432C6981-B603-2A1F-326D-47B953763023" name="sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0993969-3633-00B7-F047-60B64C1431AF" name="turma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" name="unidade_curricular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="911D593E-4557-DB2B-A6F3-4ACE2BC196F6" name="unidade_curricular_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2" name="unidade_curricular_docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FCBB5160-218B-3DF1-1CB1-472A283514A0" name="aula_sala_FK" seqName="seg_0" containerID="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" refContainerID="432C6981-B603-2A1F-326D-47B953763023" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="432C6981-B603-2A1F-326D-47B953763023" propertyTargetId="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC"/>
   <object objectType="FKIndexAssociation" objectID="FD438BB1-0F7C-CE15-E1FB-9AA988445F4A" name="avaliacao_turma_FK" seqName="seg_0" containerID="EDAD8D03-71AA-FE68-5FEB-8CB100EA5CDF" refContainerID="C0993969-3633-00B7-F047-60B64C1431AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="C0993969-3633-00B7-F047-60B64C1431AF" propertyTargetId="EDAD8D03-71AA-FE68-5FEB-8CB100EA5CDF"/>
   <object objectType="FKIndexAssociation" objectID="09CF32C3-6D0D-AF7B-BB2D-1BAF9340F388" name="avalicao_estudante_avaliacao_FK" seqName="seg_0" containerID="A5668CE1-97AA-2F91-93AA-3DCECE10502B" refContainerID="EDAD8D03-71AA-FE68-5FEB-8CB100EA5CDF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="EDAD8D03-71AA-FE68-5FEB-8CB100EA5CDF" propertyTargetId="A5668CE1-97AA-2F91-93AA-3DCECE10502B"/>
   <object objectType="FKIndexAssociation" objectID="98780BAF-047D-4FF4-C347-099E734DDB0A" name="avalicao_estudante_estudante_FK" seqName="seg_0" containerID="A5668CE1-97AA-2F91-93AA-3DCECE10502B" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="A5668CE1-97AA-2F91-93AA-3DCECE10502B"/>
   <object objectType="FKIndexAssociation" objectID="0FA5A4FE-9A83-77D1-C8F1-6F5938AD16FF" name="curso_area_FK" seqName="seg_0" containerID="9D53A45B-ED17-A974-3B1B-6E249A3432A1" refContainerID="50B1040E-CC8B-EFF4-B11A-CF5E1FC79A34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="50B1040E-CC8B-EFF4-B11A-CF5E1FC79A34" propertyTargetId="9D53A45B-ED17-A974-3B1B-6E249A3432A1"/>
   <object objectType="FKIndexAssociation" objectID="591AD66A-2885-F1F7-E310-D4663AACB723" name="docente_aula_aula_FK" seqName="seg_0" containerID="5D38781C-64B6-1582-20E4-4A82DF9CE239" refContainerID="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" propertyTargetId="5D38781C-64B6-1582-20E4-4A82DF9CE239"/>
   <object objectType="FKIndexAssociation" objectID="C63A4420-8AF7-C001-BF42-4610E3EB07CF" name="docente_aula_docente_FK" seqName="seg_0" containerID="5D38781C-64B6-1582-20E4-4A82DF9CE239" refContainerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyTargetId="5D38781C-64B6-1582-20E4-4A82DF9CE239"/>
   <object objectType="FKIndexAssociation" objectID="AAE67F94-1E77-B3D7-6EF9-30AA86F92F06" name="inscricao_curso_curso_FK" seqName="seg_0" containerID="39AF238D-580B-74DB-4420-EA644A696CFC" refContainerID="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyTargetId="39AF238D-580B-74DB-4420-EA644A696CFC"/>
   <object objectType="FKIndexAssociation" objectID="6A84FD99-2A2C-D3E9-C6A7-D519F68201AF" name="inscricao_curso_estudante_FK" seqName="seg_0" containerID="39AF238D-580B-74DB-4420-EA644A696CFC" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="39AF238D-580B-74DB-4420-EA644A696CFC"/>
   <object objectType="FKIndexAssociation" objectID="4017F06E-97A8-3E38-AEFE-60B7C897238A" name="inscricao_turma_turma_FK" seqName="seg_0" containerID="24B81C2D-0935-9693-3FEE-E772127FC0DA" refContainerID="C0993969-3633-00B7-F047-60B64C1431AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="C0993969-3633-00B7-F047-60B64C1431AF" propertyTargetId="24B81C2D-0935-9693-3FEE-E772127FC0DA"/>
   <object objectType="FKIndexAssociation" objectID="A4ED801C-6F14-3529-4498-94CB3A517850" name="inscricao_uc_estudante_FK" seqName="seg_0" containerID="24B81C2D-0935-9693-3FEE-E772127FC0DA" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="24B81C2D-0935-9693-3FEE-E772127FC0DA"/>
   <object objectType="FKIndexAssociation" objectID="0E3E2548-6117-4F3A-F77C-4CB88078846B" name="presenca_aula_FK" seqName="seg_0" containerID="1FA71138-9ED7-F5AC-3B23-C663C54C94D4" refContainerID="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="0C08D7D4-C10A-ECB1-11C9-5EA9E0E17BDC" propertyTargetId="1FA71138-9ED7-F5AC-3B23-C663C54C94D4"/>
   <object objectType="FKIndexAssociation" objectID="3B58B0D0-F8A9-68A6-9887-532A02943222" name="presenca_estudante_FK" seqName="seg_0" containerID="1FA71138-9ED7-F5AC-3B23-C663C54C94D4" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="1FA71138-9ED7-F5AC-3B23-C663C54C94D4"/>
   <object objectType="FKIndexAssociation" objectID="6A59B0AB-3695-6AA5-1C29-DD4D99504330" name="propina_estudante_FK" seqName="seg_0" containerID="334D82B0-C92F-3862-78A8-2FA1C5753EC0" refContainerID="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="94B7A8CC-5388-9DCA-7137-DA97E7C580A8" propertyTargetId="334D82B0-C92F-3862-78A8-2FA1C5753EC0"/>
   <object objectType="FKIndexAssociation" objectID="0B0ED608-96BE-5F7C-8747-513F626C7631" name="propina_inscricao_curso_FK" seqName="seg_0" containerID="334D82B0-C92F-3862-78A8-2FA1C5753EC0" refContainerID="39AF238D-580B-74DB-4420-EA644A696CFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="39AF238D-580B-74DB-4420-EA644A696CFC" propertyTargetId="334D82B0-C92F-3862-78A8-2FA1C5753EC0"/>
   <object objectType="FKIndexAssociation" objectID="154FDBB5-634B-AADE-2167-3815F1320D5F" name="recurso_turma_FK" seqName="seg_0" containerID="92EF3D79-C19E-A202-1297-1336B8EE501B" refContainerID="C0993969-3633-00B7-F047-60B64C1431AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="C0993969-3633-00B7-F047-60B64C1431AF" propertyTargetId="92EF3D79-C19E-A202-1297-1336B8EE501B"/>
   <object objectType="FKIndexAssociation" objectID="C26772B0-0328-064E-4670-0028CA1C60FA" name="turma_unidade_curricular_FK" seqName="seg_0" containerID="C0993969-3633-00B7-F047-60B64C1431AF" refContainerID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyTargetId="C0993969-3633-00B7-F047-60B64C1431AF"/>
   <object objectType="FKIndexAssociation" objectID="10E93C3B-CC0A-2874-F7FD-90C05746D28F" name="unidade_curricular_curso_curso_FK" seqName="seg_0" containerID="911D593E-4557-DB2B-A6F3-4ACE2BC196F6" refContainerID="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="9D53A45B-ED17-A974-3B1B-6E249A3432A1" propertyTargetId="911D593E-4557-DB2B-A6F3-4ACE2BC196F6"/>
   <object objectType="FKIndexAssociation" objectID="B3E31BE0-31C9-A5A0-0E72-096483BCBBE8" name="unidade_curricular_curso_unidade_curricular_FK" seqName="seg_0" containerID="911D593E-4557-DB2B-A6F3-4ACE2BC196F6" refContainerID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyTargetId="911D593E-4557-DB2B-A6F3-4ACE2BC196F6"/>
   <object objectType="FKIndexAssociation" objectID="A78310A4-D30E-6218-5A0F-84463194A63F" name="unidade_curricular_docente_docente_FK" seqName="seg_0" containerID="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2" refContainerID="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="B96EE401-DD25-6EFB-1F6F-5B0FE256997E" propertyTargetId="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2"/>
   <object objectType="FKIndexAssociation" objectID="B7C28FEB-9CFC-A140-87DA-2C6D6A83DB20" name="unidade_curricular_docente_unidade_curricular_FK" seqName="seg_0" containerID="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2" refContainerID="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3B0A0D9-9241-3AC0-ADEB-CD20EEE12905" propertySourceId="F2740DB4-74C3-BC98-ABFB-F65A3AB0361A" propertyTargetId="34D1EB54-EEC1-9800-1CDB-AE085BAAF3C2"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
